<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
      
    
    
      
    
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","Muse | Mist":420,"Pisces | Gemini":440,"width":300,"display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideDownBigIn"}},
    algolia: {
      applicationID: '7CQDDIYUYV',
      apiKey: '9e37791fe28eae5077e914eceb75abb4',
      indexName: 'wynshiter',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"我们没有找到任何搜索结果: ${query}","hits_stats":"找到约${hits}条结果（用时${time}ms）"}
    }
  };
</script>


  




  <meta name="description" content="虽然书中很多内容，在IT 老司机来看都是老生常谈，但对于我们每个有互联网思维的小伙伴来说还是常读常新的。 很多我摘抄的内容，没有上下文语境不是很好理解，推荐花5个小时左右时间把书读一遍，算是温习一遍互联网思维。   第1章 前 言雷军以简单的7 个字表达他对互联网思维的理解：“专注、极致、口碑、快”； 周鸿祎认为，互联网思维的关键词有四个，一是用户至上，二是体验为王，三是免费，四是跨界。 而在张瑞">
<meta name="keywords" content="oldITWANG">
<meta property="og:type" content="article">
<meta property="og:title" content="&lt;&lt;一本书读懂24种互联网思维&gt;&gt;摘抄">
<meta property="og:url" content="http://www.wynshiter.cn/2019/07/03/《一本书读懂24种互联网思维》 摘抄/index.html">
<meta property="og:site_name" content="shiter编写程序的艺术">
<meta property="og:description" content="虽然书中很多内容，在IT 老司机来看都是老生常谈，但对于我们每个有互联网思维的小伙伴来说还是常读常新的。 很多我摘抄的内容，没有上下文语境不是很好理解，推荐花5个小时左右时间把书读一遍，算是温习一遍互联网思维。   第1章 前 言雷军以简单的7 个字表达他对互联网思维的理解：“专注、极致、口碑、快”； 周鸿祎认为，互联网思维的关键词有四个，一是用户至上，二是体验为王，三是免费，四是跨界。 而在张瑞">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190701230321805.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9zZWFzb24uYmxvZy5jc2RuLm5ldA==,size_16,color_FFFFFF,t_70">
<meta property="og:updated_time" content="2019-07-08T16:59:12.188Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="&lt;&lt;一本书读懂24种互联网思维&gt;&gt;摘抄">
<meta name="twitter:description" content="虽然书中很多内容，在IT 老司机来看都是老生常谈，但对于我们每个有互联网思维的小伙伴来说还是常读常新的。 很多我摘抄的内容，没有上下文语境不是很好理解，推荐花5个小时左右时间把书读一遍，算是温习一遍互联网思维。   第1章 前 言雷军以简单的7 个字表达他对互联网思维的理解：“专注、极致、口碑、快”； 周鸿祎认为，互联网思维的关键词有四个，一是用户至上，二是体验为王，三是免费，四是跨界。 而在张瑞">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190701230321805.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9zZWFzb24uYmxvZy5jc2RuLm5ldA==,size_16,color_FFFFFF,t_70">






  <link rel="canonical" href="http://www.wynshiter.cn/2019/07/03/《一本书读懂24种互联网思维》 摘抄/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title><<一本书读懂24种互联网思维>>摘抄 | shiter编写程序的艺术</一本书读懂24种互联网思维></title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2609c628f43d6b24fe549248b4aab202";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">shiter编写程序的艺术</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>时间轴</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>Sitemap</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <a href="https://github.com/wynshiter" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    
  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.wynshiter.cn/2019/07/03/《一本书读懂24种互联网思维》 摘抄/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="season">
      <meta itemprop="description" content="大数据生态圈，计算机视觉，机器学习，高端技术的爱好者，话不多说，上代码！！！">
      <meta itemprop="image" content="https://github.com/wynshiter/NLP_DEMO/blob/master/image/%E6%B5%81%E5%B7%9D%E6%9E%AB.jpg?raw=true">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="shiter编写程序的艺术">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"><<一本书读懂24种互联网思维>>摘抄

              
            
          </一本书读懂24种互联网思维></h1>
        

        <div class="post-meta">
          
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-03 00:00:00" itemprop="dateCreated datePublished" datetime="2019-07-03T00:00:00+08:00">2019-07-03</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-09 00:59:12" itemprop="dateModified" datetime="2019-07-09T00:59:12+08:00">2019-07-09</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/老王和他的IT界朋友们/" itemprop="url" rel="index"><span itemprop="name">老王和他的IT界朋友们</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/老王和他的IT界朋友们/摘抄/" itemprop="url" rel="index"><span itemprop="name">摘抄</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <a href="/2019/07/03/《一本书读懂24种互联网思维》 摘抄/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/07/03/《一本书读懂24种互联网思维》 摘抄/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">7.7k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">7 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>虽然书中很多内容，在IT 老司机来看都是老生常谈，但对于我们每个有互联网思维的小伙伴来说还是常读常新的。</p>
<p>很多我摘抄的内容，没有上下文语境不是很好理解，推荐花5个小时左右时间把书读一遍，算是温习一遍互联网思维。</p>
<p><img src="https://img-blog.csdnimg.cn/20190701230321805.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9zZWFzb24uYmxvZy5jc2RuLm5ldA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<hr>
<h1 id="第1章-前-言"><a href="#第1章-前-言" class="headerlink" title="第1章 前 言"></a>第1章 前 言</h1><p>雷军以简单的7 个字表达他对互联网思维的理解：“<strong>专注、极致、口碑、快</strong>”；</p>
<p>周鸿祎认为，互联网思维的关键词有四个，<br>一是用户至上，<br>二是体验为王，<br>三是免费，<br>四是跨界。</p>
<p>而在张瑞敏看来，“互联网思维”包含两层含义：<br>一是并行生产，即消费者、品牌商、渠道、上游供应商利用互联网技术全流程参与；<br>二是经营用户而非经营产品，传统制造业以产品为中心，而未来的制造业以用户为中心。</p>
<h1 id="第2章-用户思维"><a href="#第2章-用户思维" class="headerlink" title="第2章 用户思维"></a>第2章 用户思维</h1><p>华为的高层领导们20多年来变着法子、换着花样不断重复一个老掉牙的真理—— <strong>以客户为中心</strong>。华为一位顾问，曾经写过一篇文章叫《客户是华为存在的理由》，任正非在改这篇稿子的时候加了两个字—— 《客户是华为存在的<strong>唯一</strong>理由》。</p>
<p>今天所有的营销驱动不是你在新浪花多少钱，而是你能够占领用户多少时间，是你内容本身的运作能力。做内容营销，我认为最核心的是创造话题，包括要有一些配套活动的策划。</p>
<p>我们正要进入并快速拥抱每个消费者的时代，人人都是设计师，人人都是创意师，人人都是裁缝，人人都是销售，人人都是消费者。他们越来越追求个性化，越来越追求自己的消费自己作主，这是一个新的改变。</p>
<hr>
<h1 id="第5章-服务思维"><a href="#第5章-服务思维" class="headerlink" title="第5章 服务思维"></a>第5章 服务思维</h1><p>在2010年的一次会议上，<strong>任正非进一步指出：在华为，坚决提拔那些眼睛盯着客户，屁股对着老板的员工；坚决淘汰那些眼睛盯着老板，屁股对着客户的干部。</strong></p>
<p>华为四大战略内容中，第一条就是：“为客户服务是华为存在的唯一理由；客户需求是华为发展的原动力。”</p>
<p>百年西方管理学的核心思想，绕来绕去还是离不开一个根本：如何围绕消费者的需求，为公司定位，为管理者定位，为公司的产品定位。</p>
<h1 id="第6章-爆点思维"><a href="#第6章-爆点思维" class="headerlink" title="第6章 爆点思维"></a>第6章 爆点思维</h1><p>优衣库的所有发展策略都集中指向一点：从非标准化的服装行业里面挖掘出标准化的品类，借助全球供应链，利用品牌号召力和研发投入降低产品开发失败的风险，将效率发挥到极致，从而也把价格降低到极致。</p>
<p>雷军还坚持认为，在今天浮躁的移动互联网世界里，如果你想做成点事，<strong>最好静悄悄地低调去做</strong>，做出超出用户预期的东西。如果你做了很多广告吹嘘产品，把用户的胃口吊得很高，而实际产品达不到预期，最后用户一定会很失望的。</p>
<hr>
<h1 id="第7章-社交化思维"><a href="#第7章-社交化思维" class="headerlink" title="第7章 社交化思维"></a>第7章 社交化思维</h1><p>黄太吉CEO赫畅认为，今天在互联网营销的时代就是创建共振，因为每个人都是独立的个体，一个品牌也是独特的个体，如何建立相同的价值观、相同的兴趣取向，相同的社群，才是最关键的。</p>
<h1 id="第8章-产品经理思维"><a href="#第8章-产品经理思维" class="headerlink" title="第8章 产品经理思维"></a>第8章 产品经理思维</h1><p><strong>那些风云企业的CEO们，哪个不是在亲自抓产品。</strong><br>乔布斯从创办苹果之始，就在亲自抓产品，亲自举办产品发布会。谷歌的创始人一直在研发最新产品的“×实验室”工作。比尔·盖茨是编程起家的，辞掉CEO后，还在兼任CTO。中国的IT精英们，多数是搞技术出身，关注点也在产品，这些企业的崛起，不是营销的成功，而是产品的成功。</p>
<p><strong>如果一个人把自己看得太小，只把自己看成一个打工的，如果你是这样的层次和胸怀，你不可能成为一个真正能做好产品的产品经理，所以我希望各位听了我的心得，回去在公司上班的时候，也不用管公司是不是你自己的，你拿出一点儿创业精神。</strong></p>
<p>做产品经理，首先要研究产品，了解市场，并能准确把握市场需求和用户的心理，这样才能宏观掌控一个产品。在这个过程中，产品经理的工作由于要横跨开发、测试、运营、市场等多个环节，因此产品经理的沟通能力就显得至关重要。傅盛甚至认为，在产品设计工作中，80%的问题都是沟通问题。 关注细节问题也是一名优秀的产品经理必备的能力。</p>
<hr>
<h1 id="第9章-极致思维"><a href="#第9章-极致思维" class="headerlink" title="第9章 极致思维"></a>第9章 极致思维</h1><p>要理解极致思维，不妨从两位企业家的座右铭开始。一句是乔布斯的：Stay Hungry，Stay Foolish. 直译是保持饥饿，保持愚蠢，但中国的企业家田溯宁将这一句式翻译成国人耳熟能详的“<strong>求知若渴，处事若愚</strong>”。另一句是雷军推崇的：“做到极致就是把自己逼疯，把别人逼死！” 产品的核心能力要做到极致</p>
<h1 id="第10章-痛点思维"><a href="#第10章-痛点思维" class="headerlink" title="第10章 痛点思维"></a>第10章 痛点思维</h1><p>乔布斯所言：“我们的任务是读懂还没落到纸面上的东西。” <strong>实际上就是对客户隐性需求的深度挖掘，就是客户需求分析。</strong></p>
<hr>
<h1 id="第11章-简约思维"><a href="#第11章-简约思维" class="headerlink" title="第11章 简约思维"></a>第11章 简约思维</h1><p>专注：少即是多 <strong>练书法其实只要写好一个“永”字就够了</strong>，就能把所有汉字都写得很好看。“永字八法”，一个“永”字就涵盖了所有汉字的笔法精意，这不就是‘大道至简’吗？ 大道至简，少就是多。只有足够专注，才能将一件事情做到极致。</p>
<h1 id="第12章-微创新思维"><a href="#第12章-微创新思维" class="headerlink" title="第12章 微创新思维"></a>第12章 微创新思维</h1><p>360董事长周鸿祎这样诠释微创新：“从用户体验的角度，不断地去做各种微小的改进。可能微小的改进一夜之间没有效果，但是你坚持做，每天都改善1%，甚至0.1%，一个季度下来，改善就很大。”</p>
<hr>
<h1 id="第13章-迭代思维"><a href="#第13章-迭代思维" class="headerlink" title="第13章 迭代思维"></a>第13章 迭代思维</h1><p>在飞速发展的互联网行业里，产品是以用户为导向在随时演进的。因此，在推出一个产品之后要迅速收集用户需求进行产品的迭代， 在演进的过程中注入用户需求的基因，完成快速的升级换代裂变成长，才能让你的用户体验保持在最高水平。不要闭门造车以图一步到位，否则你的研发速度永远也赶不上需求的变化。</p>
<p>百度的工程师已经习惯了一个叫“AB test”的开发模式，即如果我们不确定A、B两种结果哪一个更符合用户的需求，就让用户来为我们test，得到结论后迅速调整。</p>
<p>“天下武功，唯快不破。互联网创业，速度一定要跟上去。” “要死也要死得快，早死早超生！” 这是雷军做投资那几年常说的话。 在雷军看来，“快”就是互联网创业的利器。一旦速度跟不上，就会面临一系列解决不完的问题。</p>
<hr>
<h1 id="第14章-颠覆式创新思维"><a href="#第14章-颠覆式创新思维" class="headerlink" title="第14章 颠覆式创新思维"></a>第14章 颠覆式创新思维</h1><p>周鸿祎说：打败微信的不可能是另一个微信。无论是来往还是易信，在核心功能上都与微信基本相似，均采用相同的移动社交产品架构，以“智能通讯录”为核心获取好友，实现语音、文字的即时通讯。既然现有的产品已经完全能够满足使用，那么对于用户来讲，来往就没有存在的必要性了。</p>
<h1 id="第16章-免费思维"><a href="#第16章-免费思维" class="headerlink" title="第16章 免费思维"></a>第16章 免费思维</h1><p>硬件免费，服务收费 雷军得出一个结论：在互联网时代，<strong>唯一不会被打败的生意，就是胆敢做不赚钱的生意。</strong> 于是，他从一开始就不指望小米能在三五年之内盈利。</p>
<hr>
<h1 id="第18章-跨界思维"><a href="#第18章-跨界思维" class="headerlink" title="第18章 跨界思维"></a>第18章 跨界思维</h1><p>……由于跨界思维，未来真正会消失的是互联网企业，因为所有的企业都是互联网企业了。 最大的机遇来源于跨界融合</p>
<p>2013年11月6日，国内首家互联网保险公司—— 众安保险正式开业。 这家公司从筹备之初就备受关注，不仅是因为国内首家互联网保险公司，更因为其背后的股东光环：小微金融服务集团、腾讯、平安参股为前三大股东，业界戏称为马云、马化腾、马明哲“三马卖保险”。</p>
<h1 id="第19章-整合思维"><a href="#第19章-整合思维" class="headerlink" title="第19章 整合思维"></a>第19章 整合思维</h1><p>众包：让用户制造产品 《连线》杂志记者杰夫·豪威（Jeff Howe）提出，他认为，众包（Crowdsourcing）就是“把内部员工或外部承包商所做的工作外包给一个大型的没有清晰界限的社会群体去完成”。</p>
<hr>
<h1 id="第20章-开放思维"><a href="#第20章-开放思维" class="headerlink" title="第20章 开放思维"></a>第20章 开放思维</h1><p>每一个从业者必须认识到，如果你不能学会主动迎接，不对这种网民自由参与分享的精神保持敬畏之心，你就会被炸得粉碎。</p>
<h1 id="第21章-平台思维"><a href="#第21章-平台思维" class="headerlink" title="第21章 平台思维"></a>第21章 平台思维</h1><p>所谓扁平化的管理模式，就是尽量减少公司内部的管理层次，压缩职能部门和机构，使企业的决策层和操作层之间的中间管理层级尽可能地减少，以便使企业快速地将决策权延至企业生产、营销的最前线，从而提高企业效率的管理模式。</p>
<p>雷军自有心得，他曾经打过一个“小餐馆理论”的比喻。<strong>一个小餐馆成不成功一看便知，这个标志就是有没有人排队。</strong> 第一，小餐馆一般大厨就是老板自己，饭菜好不好他自己最清楚，而且大厨每天在店里盯着，跟来的很多熟客都是朋友，也最能了解客人的需求。第二，他有很强的定力，每天只研究一件事情，就是怎么把菜做好，虽然赚钱重要，但是做好菜比赚更多的钱更重要。这就是为什么客人要排队的原因。</p>
<p><strong>透明的利益分享机制正是对他们付出的劳动保证。</strong></p>
<p>雷军作为天使投资人投资多玩YY，李学凌曾经因为得力干将张帆带领团队集体离职另立门户而向雷军大倒苦水。雷军对李学凌说：“你找到一帮人一起创业，为什么干了两三年人家会离开？这是个标准问题，很多创业公司都在发生。你带着以前的子弟兵一起创业，给了人家很高的预期，但是从内心深处，你却没有准备和人家一起分享未来的成果，总觉得人家是打工的。别人利益方面得不到保障，精神层面得不到认同，自然会选择离开。”</p>
<p>小米内部有个“卖嫁妆”的段子，说的就是这次全员持股的事情。作为小米公司创始的14人之一，当时唯一的女员工小管，承担了小米公司创业初期从人力资源到行政，从后勤到前台的全部工作。虽然她不是技术人却像其他人一样付出了自己的劳动，虽然她不懂得科技的发展趋势，却对小米的未来充满了信心。 听说公司要全员持股，她是很兴奋了一段时间的。但是毕竟自己工作时间太短，没有什么积蓄，家里也没有什么能力帮她。她认真思考再三，便和未婚夫商议，决定先把自己的嫁妆卖掉，投资小米。等将来公司股份涨了，再买嫁妆也不迟。当然，这部分嫁妆现在已成天价。 要建立一个企业的不易，更知道要让一个团队能持久保持凝聚力，只有目标一致，利益清晰，才能做到上下一心，无往而不利。</p>
<hr>
<h1 id="第22章-顺势思维"><a href="#第22章-顺势思维" class="headerlink" title="第22章 顺势思维"></a>第22章 顺势思维</h1><p>几乎所有的成功企业，都是注重危机意识的企业。比如，海尔集团以“永远战战兢兢，永远如履薄冰”为生存理念；小天鹅公司实行的“末日管理”战略，坚守“企业最好的时候，也就是最危险的时候”的理念；还有已经成为“全球最好的中文搜索引擎”的百度，其创始人李彦宏却始终在公司上下传达“百度离灭亡只有30天”的警示……这些强大的企业无时不保持着居安思危的警惕性，在各方面注重防患于未然，使企业保持蓬勃向上的发展势头。</p>
<h1 id="第23章-连接思维"><a href="#第23章-连接思维" class="headerlink" title="第23章 连接思维"></a>第23章 连接思维</h1><p>马化腾认为，这两年移动互联网手机成为人的一个电子器官的延伸，这个特征越来越明显，摄像头、感应器，人的器官延伸增强了，而且通过互联网连在一起了，这是前所未有的。</p>
<p>上世纪90年代中期，丰田公司（Toyota）的一家子公司为了追踪汽车配件而发明了二维码。2002年，二维码技术在日本开始商业应用，2003年二维码在韩国商业应用。日韩在全球范围都是二维码应用最早且最成功的国家。2006年中国移动率先在国内推出二维码业务，通过手机上网的WAP方式应用二维码业务。</p>
<hr>
<h1 id="第24章-大数据思维"><a href="#第24章-大数据思维" class="headerlink" title="第24章 大数据思维"></a>第24章 大数据思维</h1><p>大数据思维带来三个革新：不是分析随机样本，而是分析全体数据；不是执迷于数据的精确性，而是执迷于数据的混杂性；知道“是什么”就够了，没必要知道“为什么”。 数据就是资产</p>
<p>IDC预测全球数据量大约每两年翻一番，2015年全球数据量将达到近8ZB，到2020年，全球将达到35ZB。</p>
<p>孕妇在怀孕头3个月过后会购买大量无味的润肤露；有时在头20周，孕妇会补充如钙、镁、锌等营养素；许多顾客都会购买肥皂和棉球，但当有人除了购买洗手液和毛巾以外，还突然开始大量采购无味肥皂和特大包装的棉球时，说明她们的预产期要来了。在塔吉特的数据库资料里，统计师们根据顾客内在需求数据，精准地选出其中的25种商品，对这25种商品进行同步分析，基本上可以判断出哪些顾客是孕妇，甚至还可以进一步估算出她们的预产期，在最恰当的时候给她们寄去最符合她们需要的优惠券，满足她们最实际的需求。</p>
<hr>
<h1 id="第25章-物联网思维"><a href="#第25章-物联网思维" class="headerlink" title="第25章 物联网思维"></a>第25章 物联网思维</h1><p>什么叫体验？举个例子，华夏银行请我吃饭，假设说。我打开一瓶矿泉水，喝完之后，它确实是矿泉水，这叫体验吗？这不叫体验。<strong>只有把一个东西做到极致，超出预期才叫体验。比如，有人递过一个矿泉水瓶子，我一喝里面全是50度的茅台，这个就超出我的体验嘛。我就会到处讲我到哪儿吃饭，我以为是矿泉水，结果里面是茅台，我要写一个微博，绝对转发500次以上。</strong></p>
<p>互联网时代、移动互联网时代，一个企业看似好像牢不可破，其实都有大的危机，稍微把握不住这个趋势的话，其实就非常危险，之前积累的东西就可能灰飞烟灭了……</p>
<p>酒店做好产品和服务，餐厅做出美味的菜品，永远都是我们线下企业最重要的核心价值，线上平台永远无法替代这种体验式服务。移动互联网，提供了我们跟用户沟通和交易的更有效手段，不需要或者极少需要任何第三者插足其间。我们将自己的核心价值，直接和最终用户对接，使得他们方便、迅捷、不贵。</p>
<p><strong>有焦虑，才会有思考；有思考，才会有突破；有突破，才会有璀璨的未来。</strong></p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>赞赏一毛</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="season 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="season 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/oldITWANG/" rel="tag"># oldITWANG</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/17/连续血糖监测(CGM) 初探/" rel="next" title="连续血糖监测(CGM) 初探">
                <i class="fa fa-chevron-left"></i> 连续血糖监测(CGM) 初探
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/05/自然语言处理实战入门/" rel="prev" title="自然语言处理实战入门">
                自然语言处理实战入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://github.com/wynshiter/NLP_DEMO/blob/master/image/%E6%B5%81%E5%B7%9D%E6%9E%AB.jpg?raw=true" alt="season">
            
              <p class="site-author-name" itemprop="name">season</p>
              <p class="site-description motion-element" itemprop="description">大数据生态圈，计算机视觉，机器学习，高端技术的爱好者，话不多说，上代码！！！</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/wynshiter" title="GitHub &rarr; https://github.com/wynshiter" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:wynshiter@gmail.com" title="E-Mail &rarr; mailto:wynshiter@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://blog.csdn.net/wangyaninglm" title="CSDN &rarr; https://blog.csdn.net/wangyaninglm" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>CSDN</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://img-blog.csdn.net/20160720010928530" title="公众号 &rarr; https://img-blog.csdn.net/20160720010928530" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>公众号</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第1章-前-言"><span class="nav-number">1.</span> <span class="nav-text">第1章 前 言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第2章-用户思维"><span class="nav-number">2.</span> <span class="nav-text">第2章 用户思维</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第5章-服务思维"><span class="nav-number">3.</span> <span class="nav-text">第5章 服务思维</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第6章-爆点思维"><span class="nav-number">4.</span> <span class="nav-text">第6章 爆点思维</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第7章-社交化思维"><span class="nav-number">5.</span> <span class="nav-text">第7章 社交化思维</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第8章-产品经理思维"><span class="nav-number">6.</span> <span class="nav-text">第8章 产品经理思维</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第9章-极致思维"><span class="nav-number">7.</span> <span class="nav-text">第9章 极致思维</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第10章-痛点思维"><span class="nav-number">8.</span> <span class="nav-text">第10章 痛点思维</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第11章-简约思维"><span class="nav-number">9.</span> <span class="nav-text">第11章 简约思维</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第12章-微创新思维"><span class="nav-number">10.</span> <span class="nav-text">第12章 微创新思维</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第13章-迭代思维"><span class="nav-number">11.</span> <span class="nav-text">第13章 迭代思维</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第14章-颠覆式创新思维"><span class="nav-number">12.</span> <span class="nav-text">第14章 颠覆式创新思维</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第16章-免费思维"><span class="nav-number">13.</span> <span class="nav-text">第16章 免费思维</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第18章-跨界思维"><span class="nav-number">14.</span> <span class="nav-text">第18章 跨界思维</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第19章-整合思维"><span class="nav-number">15.</span> <span class="nav-text">第19章 整合思维</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第20章-开放思维"><span class="nav-number">16.</span> <span class="nav-text">第20章 开放思维</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第21章-平台思维"><span class="nav-number">17.</span> <span class="nav-text">第21章 平台思维</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第22章-顺势思维"><span class="nav-number">18.</span> <span class="nav-text">第22章 顺势思维</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第23章-连接思维"><span class="nav-number">19.</span> <span class="nav-text">第23章 连接思维</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第24章-大数据思维"><span class="nav-number">20.</span> <span class="nav-text">第24章 大数据思维</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第25章-物联网思维"><span class="nav-number">21.</span> <span class="nav-text">第25章 物联网思维</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">season</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">90k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">1:22</span>
  
</div>















        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: true,
    appId: '7akva4VY76lYwPKWD9B9QAJj-gzGzoHsz',
    appKey: 'n9gn8n3IOfDmr6IRVR5HNw1I',
    placeholder: '留言区',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>




  


  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.7.0"></script>



  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  
  

  
  

  


  

  

  

  

  

  

  

  

</body>
</html>
