<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
      
    
    
      
    
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","Muse | Mist":420,"Pisces | Gemini":440,"width":300,"display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideDownBigIn"}},
    algolia: {
      applicationID: '7CQDDIYUYV',
      apiKey: '9e37791fe28eae5077e914eceb75abb4',
      indexName: 'wynshiter',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"我们没有找到任何搜索结果: ${query}","hits_stats":"找到约${hits}条结果（用时${time}ms）"}
    }
  };
</script>


  




  <meta name="description" content="Video_Course免费视频课程链接： 自然语言处理实战入门 随着人工智能的快速发展，自然语言处理和机器学习技术的应用愈加广泛。要想快速入门这些前沿技术总是存在着各种各样的困难.本教程力求为同学们对该领域整体概况有一个明晰的认识，并选择网络爬虫，汉语分词，可视化，文本分类等几个常见的应用领域和场景进行基于python语言的实战化入门介绍。 With the rapid development">
<meta name="keywords" content="NLP">
<meta property="og:type" content="article">
<meta property="og:title" content="自然语言处理实战入门">
<meta property="og:url" content="http://www.wynshiter.cn/2019/08/05/自然语言处理实战入门/index.html">
<meta property="og:site_name" content="shiter编写程序的艺术">
<meta property="og:description" content="Video_Course免费视频课程链接： 自然语言处理实战入门 随着人工智能的快速发展，自然语言处理和机器学习技术的应用愈加广泛。要想快速入门这些前沿技术总是存在着各种各样的困难.本教程力求为同学们对该领域整体概况有一个明晰的认识，并选择网络爬虫，汉语分词，可视化，文本分类等几个常见的应用领域和场景进行基于python语言的实战化入门介绍。 With the rapid development">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/wynshiter/NLP_DEMO/raw/master/Resources/image/word_cloud.jpg">
<meta property="og:image" content="https://github.com/wynshiter/NLP_DEMO/raw/master/Resources/image/basic.png">
<meta property="og:image" content="https://github.com/wynshiter/NLP_DEMO/raw/master/Resources/image/lda.gif">
<meta property="og:image" content="https://github.com/wynshiter/NLP_DEMO/raw/master/Resources/image/自然语言处理理论与实战.jpg">
<meta property="og:image" content="https://github.com/wynshiter/NLP_DEMO/raw/master/Resources/image/Python自然语言处理实战-核心技术与算法.jpg">
<meta property="og:image" content="https://github.com/wynshiter/NLP_DEMO/raw/master/Resources/image/NLP汉语自然语言处理原理与实践.jpg">
<meta property="og:updated_time" content="2019-08-04T18:10:05.567Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自然语言处理实战入门">
<meta name="twitter:description" content="Video_Course免费视频课程链接： 自然语言处理实战入门 随着人工智能的快速发展，自然语言处理和机器学习技术的应用愈加广泛。要想快速入门这些前沿技术总是存在着各种各样的困难.本教程力求为同学们对该领域整体概况有一个明晰的认识，并选择网络爬虫，汉语分词，可视化，文本分类等几个常见的应用领域和场景进行基于python语言的实战化入门介绍。 With the rapid development">
<meta name="twitter:image" content="https://github.com/wynshiter/NLP_DEMO/raw/master/Resources/image/word_cloud.jpg">






  <link rel="canonical" href="http://www.wynshiter.cn/2019/08/05/自然语言处理实战入门/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>自然语言处理实战入门 | shiter编写程序的艺术</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2609c628f43d6b24fe549248b4aab202";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">shiter编写程序的艺术</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>时间轴</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>Sitemap</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <a href="https://github.com/wynshiter" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    
  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.wynshiter.cn/2019/08/05/自然语言处理实战入门/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="season">
      <meta itemprop="description" content="大数据生态圈，计算机视觉，机器学习，高端技术的爱好者，话不多说，上代码！！！">
      <meta itemprop="image" content="https://github.com/wynshiter/NLP_DEMO/blob/master/image/%E6%B5%81%E5%B7%9D%E6%9E%AB.jpg?raw=true">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="shiter编写程序的艺术">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">自然语言处理实战入门

              
            
          </h1>
        

        <div class="post-meta">
          
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-05 01:23:22 / 修改时间：02:10:05" itemprop="dateCreated datePublished" datetime="2019-08-05T01:23:22+08:00">2019-08-05</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/NLP/" itemprop="url" rel="index"><span itemprop="name">NLP</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <a href="/2019/08/05/自然语言处理实战入门/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/08/05/自然语言处理实战入门/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">7k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">6 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Video-Course"><a href="#Video-Course" class="headerlink" title="Video_Course"></a>Video_Course</h1><p>免费视频课程链接： <a href="https://edu.csdn.net/course/detail/20769" target="_blank" rel="noopener">自然语言处理实战入门</a></p>
<p>随着人工智能的快速发展，自然语言处理和机器学习技术的应用愈加广泛。<br>要想快速入门这些前沿技术总是存在着各种各样的困难.<br>本教程力求为同学们对该领域整体概况有一个明晰的认识，并选择网络爬虫，汉语分词，可视化，文本分类等几个常见的应用领域和场景进行基于python语言的实战化入门介绍。</p>
<p>With the rapid development of artificial intelligence, the application of natural language processing and machine learning technology is more and more extensive.<br>In order to get a quick start to these frontier technologies, there are always various difficulties.<br>This tutorial aims to give students a clear understanding of the overall situation in this field, and select several common application fields and scenarios, such as web crawler, Chinese word segmentation, visualization, text categorization and so on, for a practical introduction based on Python language. </p>
<h1 id="NLP-DEMO"><a href="#NLP-DEMO" class="headerlink" title="NLP_DEMO"></a>NLP_DEMO</h1><p>NLP Common Analytical Ideas, AS FOLLOWS </p>
<hr>
<h1 id="Corpus-Accumulation–spider"><a href="#Corpus-Accumulation–spider" class="headerlink" title="Corpus Accumulation–spider"></a>Corpus Accumulation–spider</h1><p><a href="https://blog.csdn.net/wangyaninglm/article/details/83479837" target="_blank" rel="noopener">简单NLP分析套路（1）—-语料库积累之3种简单爬虫应对大部分网站</a></p>
<p><a href="https://blog.csdn.net/wangyaninglm/article/details/89007652" target="_blank" rel="noopener">《自然语言处理实战入门》 —- 第2课 ：网络爬虫简介</a></p>
<p><a href="https://blog.csdn.net/wangyaninglm/article/details/89440922" target="_blank" rel="noopener">《自然语言处理实战入门》 —- 第3课 ：本人CSDN博客的爬取</a></p>
<hr>
<h1 id="Basic-Analysis-Route-of-Chinese-NLP"><a href="#Basic-Analysis-Route-of-Chinese-NLP" class="headerlink" title="Basic Analysis Route of Chinese NLP"></a>Basic Analysis Route of Chinese NLP</h1><p><a href="https://blog.csdn.net/wangyaninglm/article/details/84504101" target="_blank" rel="noopener">简单NLP分析套路（2）—-分词，词频，命名实体识别与关键词抽取</a></p>
<p><a href="https://season.blog.csdn.net/article/details/90587705" target="_blank" rel="noopener">《自然语言处理实战入门》 —- 第4课 ：中文分词原理及相关组件简介</a></p>
<hr>
<h1 id="Visual-presentation-and-corpus-collection"><a href="#Visual-presentation-and-corpus-collection" class="headerlink" title="Visual presentation and corpus collection"></a>Visual presentation and corpus collection</h1><p><a href="https://blog.csdn.net/wangyaninglm/article/details/84901376" target="_blank" rel="noopener">简单NLP分析套路（3）—- 可视化展现与语料收集整理</a></p>
<h2 id="wordcloud"><a href="#wordcloud" class="headerlink" title="wordcloud"></a>wordcloud</h2><ul>
<li>以下是使用结巴分词器TF-IDF 关键词抽取算法抽取的词云</li>
</ul>
<p><img src="https://github.com/wynshiter/NLP_DEMO/raw/master/Resources/image/word_cloud.jpg" alt="wordcloud"></p>
<ul>
<li>以下是使用mask 图像使用ltp 分词器跑出的分词结果生成的词云</li>
</ul>
<p><img src="https://github.com/wynshiter/NLP_DEMO/raw/master/Resources/image/basic.png" alt="csdn_wordcloud"></p>
<h2 id="LDA"><a href="#LDA" class="headerlink" title="LDA"></a>LDA</h2><p><img src="https://github.com/wynshiter/NLP_DEMO/raw/master/Resources/image/lda.gif" alt="LDA FOR MY BLOG"></p>
<h2 id="综合可视化"><a href="#综合可视化" class="headerlink" title="综合可视化"></a>综合可视化</h2><p><a href="https://mp.weixin.qq.com/s?__biz=MjM5MTQzNzU2NA==&amp;mid=2651670909&amp;idx=1&amp;sn=d690d8efa7237594312c6ee7c3741312&amp;chksm=bd4c6eee8a3be7f8f39240a6c4fd1d04f26dfb0a9af6644e1d5acd13974d0b5d2e79f025c33b&amp;mpshare=1&amp;scene=23&amp;srcid=#rd" target="_blank" rel="noopener">卅年春秋，谁主沉浮？从400篇任正非演讲稿分析中，一探华为</a></p>
<h2 id="语料库"><a href="#语料库" class="headerlink" title="语料库"></a>语料库</h2><p><a href="https://season.blog.csdn.net/article/details/89820033" target="_blank" rel="noopener">《自然语言处理实战入门》 —- 第5课 ：分词评测及语料库简介</a></p>
<hr>
<h1 id="句法分析"><a href="#句法分析" class="headerlink" title="句法分析"></a>句法分析</h1><hr>
<h1 id="情感倾向性分析"><a href="#情感倾向性分析" class="headerlink" title="情感倾向性分析"></a>情感倾向性分析</h1><ul>
<li><p><a href="https://www.jianshu.com/p/d50a14541d01" target="_blank" rel="noopener">如何用Python做情感分析？</a></p>
</li>
<li><p><a href="https://github.com/isnowfy/snownlp" target="_blank" rel="noopener">SnowNLP: Simplified Chinese Text Processing</a></p>
</li>
</ul>
<h1 id="seq2seq"><a href="#seq2seq" class="headerlink" title="seq2seq"></a>seq2seq</h1><h1 id="问答机器人"><a href="#问答机器人" class="headerlink" title="问答机器人"></a>问答机器人</h1><ul>
<li><p><a href="http://www.shareditor.com/bloglistbytag/?tagname=%E8%87%AA%E5%B7%B1%E5%8A%A8%E6%89%8B%E5%81%9A%E8%81%8A%E5%A4%A9%E6%9C%BA%E5%99%A8%E4%BA%BA" target="_blank" rel="noopener">自己动手做聊天机器人</a></p>
</li>
<li><p><a href="https://github.com/111x0m7/book-of-qna-code/" target="_blank" rel="noopener">《智能问答与深度学习》</a></p>
</li>
</ul>
<h1 id="知识图谱"><a href="#知识图谱" class="headerlink" title="知识图谱"></a>知识图谱</h1><ul>
<li><p><a href="https://www.jiqizhixin.com/articles/2018-06-20-4" target="_blank" rel="noopener">这是一份通俗易懂的知识图谱技术与应用指南</a></p>
</li>
<li><p><a href="https://github.com/liuhuanyong/QASystemOnMedicalKG" target="_blank" rel="noopener">以疾病为中心的医药领域知识图谱，并完成自动问答与分析服务</a></p>
</li>
</ul>
<h1 id="文本搜索"><a href="#文本搜索" class="headerlink" title="文本搜索"></a>文本搜索</h1><hr>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a href="https://blog.csdn.net/wangyaninglm/article/details/88287283" target="_blank" rel="noopener">做项目一定能用到的NLP资源</a></li>
<li><p><a href="https://github.com/bainingchao/NLP-ML" target="_blank" rel="noopener">自然语言处理理论与实践</a><br><img src="https://github.com/wynshiter/NLP_DEMO/raw/master/Resources/image/自然语言处理理论与实战.jpg" alt="自然语言处理理论与实践"></p>
</li>
<li><p><a href="https://github.com/nlpinaction/learning-nlp" target="_blank" rel="noopener">Python自然语言处理实战-核心技术与算法</a><br><img src="https://github.com/wynshiter/NLP_DEMO/raw/master/Resources/image/Python自然语言处理实战-核心技术与算法.jpg" alt="Python自然语言处理实战-核心技术与算法"></p>
</li>
<li><p>NLP汉语自然语言处理原理与实践<br><img src="https://github.com/wynshiter/NLP_DEMO/raw/master/Resources/image/NLP汉语自然语言处理原理与实践.jpg" alt="NLP汉语自然语言处理原理与实践"></p>
</li>
</ul>
<hr>
<h1 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h1><p>排名不分先后，本github 参照了众多网上，书上，论文上的代码，图片，如有侵权请联系删除，非常感谢提供给资源的各个<br>网站，公众号，老师。</p>
<ul>
<li><a href="https://www.jianshu.com/u/7618ab4a30e4" target="_blank" rel="noopener">王树义老师</a></li>
</ul>
<hr>
<h1 id="最新热点跟踪"><a href="#最新热点跟踪" class="headerlink" title="最新热点跟踪"></a>最新热点跟踪</h1><ul>
<li><p><a href="https://zhuanlan.zhihu.com/p/54743941" target="_blank" rel="noopener">放弃幻想，全面拥抱Transformer：自然语言处理三大特征抽取器（CNN/RNN/TF）比较</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s?__biz=MzI0NTE4NjA0OQ==&amp;mid=2658359531&amp;idx=1&amp;sn=95301e271308417978314f3e70ce1c7d&amp;chksm=f2d59385c5a21a93b73a267a1055f221c1a4cf53077a0b125a521386ce670a6b9747123af360&amp;mpshare=1&amp;scene=1&amp;srcid=0114aVegwPmpQnjtXPBupwDa#rd" target="_blank" rel="noopener">2018年自然语言处理值得关注的研究、论文和代码</a></p>
</li>
<li><p><a href="https://github.com/PaddlePaddle/ERNIE" target="_blank" rel="noopener">百度ERNIE</a></p>
</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>赞赏一毛</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="season 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="season 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NLP/" rel="tag"># NLP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/03/《一本书读懂24种互联网思维》 摘抄/" rel="next" title="<<一本书读懂24种互联网思维>>摘抄">
                <i class="fa fa-chevron-left"></i> <<一本书读懂24种互联网思维>>摘抄
              </一本书读懂24种互联网思维></a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://github.com/wynshiter/NLP_DEMO/blob/master/image/%E6%B5%81%E5%B7%9D%E6%9E%AB.jpg?raw=true" alt="season">
            
              <p class="site-author-name" itemprop="name">season</p>
              <p class="site-description motion-element" itemprop="description">大数据生态圈，计算机视觉，机器学习，高端技术的爱好者，话不多说，上代码！！！</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/wynshiter" title="GitHub &rarr; https://github.com/wynshiter" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:wynshiter@gmail.com" title="E-Mail &rarr; mailto:wynshiter@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://blog.csdn.net/wangyaninglm" title="CSDN &rarr; https://blog.csdn.net/wangyaninglm" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>CSDN</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://img-blog.csdn.net/20160720010928530" title="公众号 &rarr; https://img-blog.csdn.net/20160720010928530" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>公众号</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Video-Course"><span class="nav-number">1.</span> <span class="nav-text">Video_Course</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NLP-DEMO"><span class="nav-number">2.</span> <span class="nav-text">NLP_DEMO</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Corpus-Accumulation–spider"><span class="nav-number">3.</span> <span class="nav-text">Corpus Accumulation–spider</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Basic-Analysis-Route-of-Chinese-NLP"><span class="nav-number">4.</span> <span class="nav-text">Basic Analysis Route of Chinese NLP</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Visual-presentation-and-corpus-collection"><span class="nav-number">5.</span> <span class="nav-text">Visual presentation and corpus collection</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#wordcloud"><span class="nav-number">5.1.</span> <span class="nav-text">wordcloud</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LDA"><span class="nav-number">5.2.</span> <span class="nav-text">LDA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#综合可视化"><span class="nav-number">5.3.</span> <span class="nav-text">综合可视化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语料库"><span class="nav-number">5.4.</span> <span class="nav-text">语料库</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#句法分析"><span class="nav-number">6.</span> <span class="nav-text">句法分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#情感倾向性分析"><span class="nav-number">7.</span> <span class="nav-text">情感倾向性分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#seq2seq"><span class="nav-number">8.</span> <span class="nav-text">seq2seq</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问答机器人"><span class="nav-number">9.</span> <span class="nav-text">问答机器人</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#知识图谱"><span class="nav-number">10.</span> <span class="nav-text">知识图谱</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文本搜索"><span class="nav-number">11.</span> <span class="nav-text">文本搜索</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">12.</span> <span class="nav-text">参考</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#致谢"><span class="nav-number">13.</span> <span class="nav-text">致谢</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最新热点跟踪"><span class="nav-number">14.</span> <span class="nav-text">最新热点跟踪</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">season</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">65k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">59 分钟</span>
  
</div>















        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: true,
    appId: '7akva4VY76lYwPKWD9B9QAJj-gzGzoHsz',
    appKey: 'n9gn8n3IOfDmr6IRVR5HNw1I',
    placeholder: '留言区',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>




  


  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.7.0"></script>



  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  
  

  
  

  


  

  

  

  

  

  

  

  

</body>
</html>
