<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
      
    
    
      
    
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","Muse | Mist":420,"Pisces | Gemini":440,"width":300,"display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideDownBigIn"}},
    algolia: {
      applicationID: '7CQDDIYUYV',
      apiKey: '9e37791fe28eae5077e914eceb75abb4',
      indexName: 'wynshiter',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"我们没有找到任何搜索结果: ${query}","hits_stats":"找到约${hits}条结果（用时${time}ms）"}
    }
  };
</script>


  




  <meta name="description" content="之前这里是网易云音乐 的外链，许巍演唱版本的《执着》，我们搞IT 的多少都有些执着，后来网页没有了版权，我只好放上来歌词了。 如果对文章没有太多兴趣，可以只读一遍歌词，或者听一遍歌，哈哈。 每个夜晚来临的时候孤独总在我左右每个黄昏心跳的等候是我无限的温柔每次面对你时候不敢看你的双眸在我温柔的笑容背后有多少泪水哀愁不管时空怎么转变世界怎么改变你的爱总在我心间你是否明白我想超越这平凡的生活注定现在暂时">
<meta name="keywords" content="oldITWANG">
<meta property="og:type" content="article">
<meta property="og:title" content="从前有一个程序员，成天写代码，后来，他屎了。。。">
<meta property="og:url" content="http://www.wynshiter.cn/2016/11/11/从前有一个程序员，成天写代码，后来，他屎了。。。/index.html">
<meta property="og:site_name" content="shiter编写程序的艺术">
<meta property="og:description" content="之前这里是网易云音乐 的外链，许巍演唱版本的《执着》，我们搞IT 的多少都有些执着，后来网页没有了版权，我只好放上来歌词了。 如果对文章没有太多兴趣，可以只读一遍歌词，或者听一遍歌，哈哈。 每个夜晚来临的时候孤独总在我左右每个黄昏心跳的等候是我无限的温柔每次面对你时候不敢看你的双眸在我温柔的笑容背后有多少泪水哀愁不管时空怎么转变世界怎么改变你的爱总在我心间你是否明白我想超越这平凡的生活注定现在暂时">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://img-blog.csdn.net/20171024125629300?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvd2FuZ3lhbmluZ2xt/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="https://img-blog.csdn.net/20171024125645854?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvd2FuZ3lhbmluZ2xt/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="https://img-blog.csdn.net/20171024125658552?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvd2FuZ3lhbmluZ2xt/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="https://img-blog.csdn.net/20171024125711063?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvd2FuZ3lhbmluZ2xt/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="https://img-blog.csdn.net/20171024125754723?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvd2FuZ3lhbmluZ2xt/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="https://img-blog.csdn.net/20171024125900730?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvd2FuZ3lhbmluZ2xt/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="https://img-blog.csdn.net/20171024125912692?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvd2FuZ3lhbmluZ2xt/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="https://img-blog.csdn.net/20171024125929546?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvd2FuZ3lhbmluZ2xt/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="https://img-blog.csdn.net/20171024130841305?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvd2FuZ3lhbmluZ2xt/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="https://img-blog.csdn.net/20171024130055123?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvd2FuZ3lhbmluZ2xt/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="https://img-blog.csdn.net/20160714211019204">
<meta property="og:updated_time" content="2019-06-17T16:12:36.720Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从前有一个程序员，成天写代码，后来，他屎了。。。">
<meta name="twitter:description" content="之前这里是网易云音乐 的外链，许巍演唱版本的《执着》，我们搞IT 的多少都有些执着，后来网页没有了版权，我只好放上来歌词了。 如果对文章没有太多兴趣，可以只读一遍歌词，或者听一遍歌，哈哈。 每个夜晚来临的时候孤独总在我左右每个黄昏心跳的等候是我无限的温柔每次面对你时候不敢看你的双眸在我温柔的笑容背后有多少泪水哀愁不管时空怎么转变世界怎么改变你的爱总在我心间你是否明白我想超越这平凡的生活注定现在暂时">
<meta name="twitter:image" content="https://img-blog.csdn.net/20171024125629300?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvd2FuZ3lhbmluZ2xt/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">






  <link rel="canonical" href="http://www.wynshiter.cn/2016/11/11/从前有一个程序员，成天写代码，后来，他屎了。。。/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>从前有一个程序员，成天写代码，后来，他屎了。。。 | shiter编写程序的艺术</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2609c628f43d6b24fe549248b4aab202";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">shiter编写程序的艺术</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>时间轴</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>Sitemap</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <a href="https://github.com/wynshiter" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    
  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.wynshiter.cn/2016/11/11/从前有一个程序员，成天写代码，后来，他屎了。。。/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="season">
      <meta itemprop="description" content="大数据生态圈，计算机视觉，机器学习，高端技术的爱好者，话不多说，上代码！！！">
      <meta itemprop="image" content="https://github.com/wynshiter/NLP_DEMO/blob/master/image/%E6%B5%81%E5%B7%9D%E6%9E%AB.jpg?raw=true">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="shiter编写程序的艺术">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从前有一个程序员，成天写代码，后来，他屎了。。。

              
            
          </h1>
        

        <div class="post-meta">
          
            <i class="fa fa-thumb-tack"></i>
            <font color="7D26CD">置顶</font>
            <span class="post-meta-divider">|</span>
          
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-11-11 13:09:04" itemprop="dateCreated datePublished" datetime="2016-11-11T13:09:04+08:00">2016-11-11</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-18 00:12:36" itemprop="dateModified" datetime="2019-06-18T00:12:36+08:00">2019-06-18</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/老王和他的IT界朋友们/" itemprop="url" rel="index"><span itemprop="name">老王和他的IT界朋友们</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <a href="/2016/11/11/从前有一个程序员，成天写代码，后来，他屎了。。。/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2016/11/11/从前有一个程序员，成天写代码，后来，他屎了。。。/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">7.9k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">7 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>之前这里是网易云音乐 的外链，许巍演唱版本的《执着》，我们搞IT 的多少都有些执着，后来网页没有了版权，我只好放上来歌词了。 如果对文章没有太多兴趣，可以只读一遍歌词，或者听一遍歌，哈哈。</p>
<p>每个夜晚来临的时候<br>孤独总在我左右<br>每个黄昏心跳的等候<br>是我无限的温柔<br>每次面对你时候<br>不敢看你的双眸<br>在我温柔的笑容背后<br>有多少泪水哀愁<br>不管时空怎么转变<br>世界怎么改变<br>你的爱总在我心间<br>你是否明白<br>我想超越这平凡的生活<br>注定现在暂时漂泊<br>无法停止我内心的狂热<br>对未来的执著</p>
<p>拥抱着你Oh my baby<br>你看到我在流泪<br>是否爱你让我伤悲<br>让我心碎<br>拥抱着你Oh my baby<br>可你知道我无法后退<br>纵然使我苍白憔悴<br>伤痕累累</p>
<hr>
<p>@<a href="文章大纲">toc</a></p>
<hr>
<p>每天你都有机会和很多人擦身而过，而你或者对他们一无所知，不过也许有一天他会变成你的朋友或是知己……</p>
<p><strong>先来看看老王和他的IT界朋友们吧</strong></p>
<hr>
<p><img src="https://img-blog.csdn.net/20171024125629300?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvd2FuZ3lhbmluZ2xt/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p><img src="https://img-blog.csdn.net/20171024125645854?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvd2FuZ3lhbmluZ2xt/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p><img src="https://img-blog.csdn.net/20171024125658552?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvd2FuZ3lhbmluZ2xt/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p><img src="https://img-blog.csdn.net/20171024125711063?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvd2FuZ3lhbmluZ2xt/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p><img src="https://img-blog.csdn.net/20171024125754723?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvd2FuZ3lhbmluZ2xt/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p><img src="https://img-blog.csdn.net/20171024125900730?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvd2FuZ3lhbmluZ2xt/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p><img src="https://img-blog.csdn.net/20171024125912692?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvd2FuZ3lhbmluZ2xt/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p><img src="https://img-blog.csdn.net/20171024125929546?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvd2FuZ3lhbmluZ2xt/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p><img src="https://img-blog.csdn.net/20171024130841305?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvd2FuZ3lhbmluZ2xt/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p><img src="https://img-blog.csdn.net/20171024130055123?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvd2FuZ3lhbmluZ2xt/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>p.s 经常有人问我，老王，你明明可以穿的挺帅，为什么总是穿的很随意呢？</p>
<p>其实道理很简单，我是做技术活的，打扮太好人家会以为我技术不行。</p>
<hr>
<h1 id="从前有一个程序员，成天写代码，后来，他屎了"><a href="#从前有一个程序员，成天写代码，后来，他屎了" class="headerlink" title="从前有一个程序员，成天写代码，后来，他屎了"></a><strong>从前有一个程序员，成天写代码，后来，他屎了</strong></h1><p><strong>1.一门可以靠手艺混饭的专业</strong><br>你好，非常荣幸能够步入改变世界的软件开发行业，接下来我们聊点正经的。回首近7-8年来的时光，发现自己可能将要走向程序员这条道路的时候最早可以追溯到2008年高考完填写志愿，那时候分数所迫，二本学校的好专业都上不了，我就想有什么专业是可以不靠学校名声而靠自己努力成就一番霸业的？思来想去选择了–计算机，作为第二志愿。。。显然那时候会计这个专业更火一些。</p>
<p>入学一年以后我有了自己第一台笔记本电脑，然而第一个装上的应用程序居然就是魔兽争霸之冰封王座，后来我们的基本修养是从练习打字，office软件开始，我是有点不屑于这样很low的东西，然而这些都是基本功，好像少林拳法，你得把少林长拳练个一年半载再练什么韦陀掌罗汉拳修习内功心法十几年有了根基再练七十二绝技，其实<br>不要轻视任何一种编程语言或者技术，这些很low的东西确确实实作为基础存在为后续高端东西铺路的。</p>
<p><strong>2.出来混，迟早要还</strong><br>当时学校开设了vb，我又开始犯眼高手低的毛病觉得这玩意是吧，拖拖控件有什么前途？直到我看见雷总设计的十字路口交通信号灯模拟，车子随机出现带有阴影并且看到红灯能够减速，直到很多年后我才明白，技术只是手段其本身并没有优劣高下，主要看你的应用场景。就好像马克思说的武器不重要，重要的是人，一切语言技术都是服务于自己的思想的。后面还学习了几门印象深刻的课程，《网页设计》，同样给我潜意识里造成前端工作没啥技术含量的一门课程，从龙哥那里摸来了一个可以实现字幕的滚动效果的标签<marquee>，就给自己网站首页index.html所有标题乐此不疲的加上，还有通过修改html把百度一下改成百度两下。这样的无知少年终于招来了老司机的呵呵，也是从那时候起，看了一本对我职业生涯影响深远的电子书《IT小小鸟》，从此泡上了论坛，从此不太看电视了，从此去了大学就喜欢在分类号TP391下面来回转转。</marquee></p>
<p>后面学到c++，java，听30几岁的秃顶老师站在台上用20年的开发经验鄙视java效率太差的时候，我的内心充满了崇拜。后面大家拼了命的照着马士兵的视频敲坦克大战，我对此嗤之以鼻。结果JAVA没怎么学，jsp也挂科了，因为两者是一个老师教的，我对java的鄙视甚至延伸到了老师身上，觉的那个老师也效率低下。不过好像确实如此，从来没见过他用快捷键调试jsp，都是后来去企业实训，代课大牛用myeclipse调试的飞起，我才恍然大悟——这玩意还能调试？！</p>
<p>那时候班里学c++的人不多，好像这个成了偏门一样，大家都去外面报了班培训三大框架，祥龙学安全方面的内容，我在学习MFC，当然其实跟没学没啥两样，代码自己就没有敲过多少行，一心就想着考研了。大学期间学过仅有的有意义的课程当属《操作系统》《数据库》，当然还是两位老师的人格魅力更加出众，几种解决同步互斥的算法我至今不是太清楚，数据库化简关系模式的算法也得上网搜了才会算。《计算机网络》《数据结构》这两门课呢，一个猥琐的抠脚大叔（没错真的是在办公室抠脚的学院当时唯一一个教授）教的，基本全靠自学，应了本段的标题，在研究生找工作期间，c++方向的面试基本全部围绕了网络进行深入探讨，滑动窗口，三次握手，拥塞控制，手写快排等等一个都跑不了，于是我面的c++岗位基本没过几个面试。出来混，迟早要还。</p>
<p><strong>3.培养自己独立解决复杂问题的能力</strong><br>回想后来大学时候在沉静下来的日子里自己还是干了点实事，系统的学习了photoshop，这激发了后来我走上计算机视觉的道路，虽然我在自然图像处理上主要用opencv库，python等封装好的算法接口，基本对图形图像处理这个行业有了整体的感觉，有什么需求大概能知道需要什么样的技术手段去解决，15年底我成为了CSDN图形图像处理版的版主，2016年6月终于凭借一些图像图像处理领域的博文评上了博客专家。我很欣慰在即将到来的生日迎来这个蛮光荣的称号。</p>
<p>上研究生后，选择导师时候希望继续学习图形图像处理，计算机视觉的相关内容，我导师的主要研究方向是搞三维重建听起来也是非常高大上，其实现在的VR就是三维重建的高端应用的吧。后来老师一直比较忙，而且到了我们这里项目没有衔接上，科研的方向选择就出现了青黄不接的尴尬情形。我从最开始老师推荐的图割算法研究的初始方向入手，从图像分割研究到立体匹配，用一句话概况就是如何改进提高图割算法在图像分割和立体匹配两个应用问题上面的性能。要么降低网络图的规模，要么改进图割算法。前人挖了个大坑，我看明白算法才深深体会到了自己做了三年的填坑工作。</p>
<p>三年的研究生涯，我在学术上面看到的论文仅仅是明白了其他人做研究的方法，对于如何创新的提出自己原创的idea去解决问题这样的能力培养基本为零，也没有能很好的锻炼出复现别人论文中代码的能力，要是别人的好方法没有给出代码，那么这个领域的问题研究就无法开展。这样的后果是严重的。直到快要毕业，才找到了立体匹配领域里面应该看的网站，文章，比如ipol，比如Middlebury，比如KITTI。</p>
<p>从开学初始，当老师问我想读博还是工作时候，年轻的我就希望早点工作赚钱，现在看来这个决定还是太草率。快要毕业了，这才心有不甘。希望自己在工作岗位上，面对各种诱惑，对于前面学过的知识做到常读常新，把基础巩固好，这样才能具有独立解决复杂问题的能力。</p>
<p><strong>4.唯手熟尔</strong><br>上大学时候，可能很多人想去做做兼职，挣点小钱喝点小酒，这样的想法也就延伸到研究生期间来，我们看到其实几年来潜心在实验室呆着的同志科研成果都非常好，这样在一个领域混熟了，把理论都研究透了，就是这个领域的专家。</p>
<p>再拿数学举个例子，高等代数，矩阵论里面成天算特征值特征向量，到底有啥用？现在机器学习这么火，稀疏矩阵降维就是用这两个东西表征的嘛，大学时候这些东西我们都学了，却为什么见了阿尔法狗那么遥不可及？基础啊，基础东西很重要。我认为只有将基础的东西融会贯通，烂熟于心，才能完成第三点，独立完成复杂的任务。这才是企业，科研单位需要的高级人才，也是三年到五年工作经验中我们应该着力培养的点。</p>
<p>我其实实习过不少单位，深圳中软，西安天文点，IBM，研究所，一路走来无论是大公司还是小单位，在我每天完成工作日志的时候，我确实发现会和熟是两码事，也许你会说他们中间的区别就是忘记了百度一下，但成年累月下来，就是软件行业加班恶习的罪魁祸首，以及自我提升的最大拦路虎(比如有的研究所就是没有外网碰到配置JAVA环境变量，或者部署机器怎么办？)。在工作中，我们强调设计模式和经验，这些都是套路，唯手熟尔！</p>
<hr>
<h1 id="有天坐公交车上来个傻子，不停的说笑，后来全车人都被他逗笑了，他却冷下脸来看着其他人说：傻子，你笑什么？"><a href="#有天坐公交车上来个傻子，不停的说笑，后来全车人都被他逗笑了，他却冷下脸来看着其他人说：傻子，你笑什么？" class="headerlink" title="有天坐公交车上来个傻子，不停的说笑，后来全车人都被他逗笑了，他却冷下脸来看着其他人说：傻子，你笑什么？"></a><strong>有天坐公交车上来个傻子，不停的说笑，后来全车人都被他逗笑了，他却冷下脸来看着其他人说：傻子，你笑什么？</strong></h1><hr>
<p>快毕业了，读了几本书，贾平凹废都写九十年代的陕西出了一帮子浪子闲汉，他们总是不满意这个不满意那个，浮躁的像一群绿头苍蝇，然后我看了陈忠实的康家小院，萧红的呼兰河传，又是不同的风格，到头来发现前辈们在书中文字里都有一种平和纯粹的专注美。《白鹿原》不愧为获得了茅盾文学奖的宏大作品，当一个老陕用地道的关中话在心里朗读这些文字的时候，你才能体会到这部作品带给你真实的，自己现实经历过地风土人情。</p>
<p>回顾自己三年的研究生学习确实浮躁，做了很多浅尝辄止的事情，比如做学生干部，却也没去高校读博当老师，也没去考考公务员，比如做计算机双目立体视觉，却连双目摄像头都没买一个，听了机器学习的课程却没有坚持下来。这个时代需要为自己做做减法，一个人在信息爆炸的时代，需要沉浸下来，专心致志的把一件事情做好。我一直有这种想法，希望为时不晚。</p>
<p>最近一段时间同学们的离校，让我心中充满了前所未有的不甘与疲惫，我们这个年龄的人大都有着同样的困惑，爱情事业，choise a f**king life。人生中黄金的三年恍如看电影按了快进。我选择的路，值么？</p>
<hr>
<h1 id="如果不献身给一个伟大的理想，生命就是毫无意义的。—-何塞，黎萨尔"><a href="#如果不献身给一个伟大的理想，生命就是毫无意义的。—-何塞，黎萨尔" class="headerlink" title="如果不献身给一个伟大的理想，生命就是毫无意义的。—-何塞，黎萨尔"></a><strong>如果不献身给一个伟大的理想，生命就是毫无意义的。—-何塞，黎萨尔</strong></h1><hr>
<p>1947年，在给长子毛岸英的信中，毛泽东写道：“一个人无论学什么或者做什么，只要有热情，有恒心，不要那种无着落的与人民利益不相符合的个人主义虚荣心，总会有进步的。”还特意在这段话下划了横线。那一年毛岸英25岁</p>
<p>“生存还是毁灭，这是一个问题。”哈姆雷特的这句话，给我留下了极为深刻的印象。年轻的我，在当年陕北贫瘠的黄土地上，不断思考着“生存还是毁灭”的问题，最后我立下为祖国、为人民奉献自己的信念。那一年习总书记16岁刚刚当选为生产队支部书记。</p>
<p>在 2012-13 赛季，邓肯减轻了 15 磅的体重。波波维奇透露，邓肯通过沙滩跑，扔铁饼、拳击等方式减重。此外，圣安东尼奥当地记者麦克卡尼开玩笑说，邓肯的饮食就像是一只老鹰的菜单（只吃鸡肉）。 当然了，邓肯只能延缓衰老，却不能逃避。于是，当身体机能不可能避免地下降时，他便靠改变打法，以及经验、意识和基本功去弥补。为什么有了 4 个冠军，他依旧要这样过这样苦行僧一样的生活呢？邓肯说，他喜欢跟队友一起坐飞机，一起去客场比赛的感觉。</p>
<p>他纯粹就是热爱篮球。所以，蒂姆·邓肯，他到底是年轻，还是老呢？他大一时就已经可以进入 NBA，但为了完成心理学学位，他一直等到大学毕业才参加选秀。这在今天，他等于放弃了一千万美元。还没 20 岁，他就像中年人般自律成熟。但在 38 岁的时候，他的赤子之心依旧没有变。在奠定了历史第一大前的地位，赚到了上亿美元以后，他依旧像新秀一样努力。他不为金钱和荣耀，只是为热爱而打球。诺维斯基在采访中说：“他（邓肯）永远只想着赢球，从来不会想着为自己打造品牌，这就是我最钦佩他的地方。”并不是热泪盈眶才叫青春，也不是莽撞热血才叫年轻。不忘初心，便始终都是年轻。悲哀的是，多少人把放纵当热血，并把早熟和自律当做陈腐来嬉笑。岁月还未过多流逝之前，他们的身体和精神就已经被掏空，提早告别了青春。</p>
<p>不忘初心，严格自律，正是这些杰出人物的共同特点。在此，老王和大家共勉。</p>
<p>关注我的订阅号：<strong>老王和他的IT界朋友们</strong>，我们在这里缅怀IT人的情怀，在这里think different，在这里stay hungry，站在老王他们家隔壁的风口上灰翔！！！</p>
<table>
<thead>
<tr>
<th></th>
<th><img src="https://img-blog.csdn.net/20160714211019204" alt="这里写图片描述"></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>赞赏一毛</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="season 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="season 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/oldITWANG/" rel="tag"># oldITWANG</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/07/19/我所理解的生活！/" rel="next" title="我所理解的生活">
                <i class="fa fa-chevron-left"></i> 我所理解的生活
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/31/2016年简直一晃而过/" rel="prev" title="2016年简直一晃而过">
                2016年简直一晃而过 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://github.com/wynshiter/NLP_DEMO/blob/master/image/%E6%B5%81%E5%B7%9D%E6%9E%AB.jpg?raw=true" alt="season">
            
              <p class="site-author-name" itemprop="name">season</p>
              <p class="site-description motion-element" itemprop="description">大数据生态圈，计算机视觉，机器学习，高端技术的爱好者，话不多说，上代码！！！</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/wynshiter" title="GitHub &rarr; https://github.com/wynshiter" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:wynshiter@gmail.com" title="E-Mail &rarr; mailto:wynshiter@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://blog.csdn.net/wangyaninglm" title="CSDN &rarr; https://blog.csdn.net/wangyaninglm" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>CSDN</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://img-blog.csdn.net/20160720010928530" title="公众号 &rarr; https://img-blog.csdn.net/20160720010928530" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>公众号</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#从前有一个程序员，成天写代码，后来，他屎了"><span class="nav-number">1.</span> <span class="nav-text">从前有一个程序员，成天写代码，后来，他屎了</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#有天坐公交车上来个傻子，不停的说笑，后来全车人都被他逗笑了，他却冷下脸来看着其他人说：傻子，你笑什么？"><span class="nav-number">2.</span> <span class="nav-text">有天坐公交车上来个傻子，不停的说笑，后来全车人都被他逗笑了，他却冷下脸来看着其他人说：傻子，你笑什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如果不献身给一个伟大的理想，生命就是毫无意义的。—-何塞，黎萨尔"><span class="nav-number">3.</span> <span class="nav-text">如果不献身给一个伟大的理想，生命就是毫无意义的。—-何塞，黎萨尔</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">season</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">79k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">1:12</span>
  
</div>















        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: true,
    appId: '7akva4VY76lYwPKWD9B9QAJj-gzGzoHsz',
    appKey: 'n9gn8n3IOfDmr6IRVR5HNw1I',
    placeholder: '留言区',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>




  


  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.7.0"></script>



  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  
  

  
  

  


  

  

  

  

  

  

  

  

</body>
</html>
