<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
      
    
    
      
    
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","Muse | Mist":420,"Pisces | Gemini":440,"width":300,"display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideDownBigIn"}},
    algolia: {
      applicationID: '7CQDDIYUYV',
      apiKey: '9e37791fe28eae5077e914eceb75abb4',
      indexName: 'wynshiter',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"我们没有找到任何搜索结果: ${query}","hits_stats":"找到约${hits}条结果（用时${time}ms）"}
    }
  };
</script>


  




  <meta name="description" content="@toc  作者：王雅宁 注，文章仅代表个人观点，由网络资料搜集及个人经验汇聚而成，也不涉及相关产品的广告推销。医疗相关内容是非常严肃的内容，本文仅在一定程度上按照个人经验给予参考和分享，并没有经过详细论证，如有侵权或不准确的地方请联系删除或改正，如购买相关产品产生医疗事故本人不负责任。 本文主要介绍了试用雅培瞬感CGM 设备进行持续血糖检测的背景及糖尿病相关知识。  1. 全球糖尿病背景2017">
<meta name="keywords" content="oldITWANG">
<meta property="og:type" content="article">
<meta property="og:title" content="连续血糖监测(CGM) 初探">
<meta property="og:url" content="http://www.wynshiter.cn/2019/06/17/连续血糖监测(CGM) 初探/index.html">
<meta property="og:site_name" content="shiter编写程序的艺术">
<meta property="og:description" content="@toc  作者：王雅宁 注，文章仅代表个人观点，由网络资料搜集及个人经验汇聚而成，也不涉及相关产品的广告推销。医疗相关内容是非常严肃的内容，本文仅在一定程度上按照个人经验给予参考和分享，并没有经过详细论证，如有侵权或不准确的地方请联系删除或改正，如购买相关产品产生医疗事故本人不负责任。 本文主要介绍了试用雅培瞬感CGM 设备进行持续血糖检测的背景及糖尿病相关知识。  1. 全球糖尿病背景2017">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190616211750285.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190616211900581.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190616212626289.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190616214651842.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190617001530187.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190616214703771.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019061622144920.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190616215041145.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190616215440994.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190616215452660.jpeg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190616220209983.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190616220600706.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190616220612246.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190617002910541.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/201906170030006.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190617003131398.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190617003052588.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190617003111474.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190616220708259.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190616220719189.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190616221038110.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190616221048796.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190616221105819.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190616222524619.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190616222437211.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190616221158950.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019061622120936.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190616233045485.gif">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190616235402876.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190617004819852.png">
<meta property="og:updated_time" content="2019-06-27T07:22:34.309Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="连续血糖监测(CGM) 初探">
<meta name="twitter:description" content="@toc  作者：王雅宁 注，文章仅代表个人观点，由网络资料搜集及个人经验汇聚而成，也不涉及相关产品的广告推销。医疗相关内容是非常严肃的内容，本文仅在一定程度上按照个人经验给予参考和分享，并没有经过详细论证，如有侵权或不准确的地方请联系删除或改正，如购买相关产品产生医疗事故本人不负责任。 本文主要介绍了试用雅培瞬感CGM 设备进行持续血糖检测的背景及糖尿病相关知识。  1. 全球糖尿病背景2017">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190616211750285.png">






  <link rel="canonical" href="http://www.wynshiter.cn/2019/06/17/连续血糖监测(CGM) 初探/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>连续血糖监测(CGM) 初探 | shiter编写程序的艺术</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2609c628f43d6b24fe549248b4aab202";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">shiter编写程序的艺术</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>时间轴</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>Sitemap</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <a href="https://github.com/wynshiter" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    
  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.wynshiter.cn/2019/06/17/连续血糖监测(CGM) 初探/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="season">
      <meta itemprop="description" content="大数据生态圈，计算机视觉，机器学习，高端技术的爱好者，话不多说，上代码！！！">
      <meta itemprop="image" content="https://github.com/wynshiter/NLP_DEMO/blob/master/image/%E6%B5%81%E5%B7%9D%E6%9E%AB.jpg?raw=true">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="shiter编写程序的艺术">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">连续血糖监测(CGM) 初探

              
            
          </h1>
        

        <div class="post-meta">
          
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-17 00:34:04" itemprop="dateCreated datePublished" datetime="2019-06-17T00:34:04+08:00">2019-06-17</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-27 15:22:34" itemprop="dateModified" datetime="2019-06-27T15:22:34+08:00">2019-06-27</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/老王和他的IT界朋友们/" itemprop="url" rel="index"><span itemprop="name">老王和他的IT界朋友们</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <a href="/2019/06/17/连续血糖监测(CGM) 初探/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/06/17/连续血糖监测(CGM) 初探/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">10k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">9 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>@<a href="文章大纲">toc</a></p>
<hr>
<p>作者：王雅宁</p>
<p>注，文章仅代表个人观点，由网络资料搜集及个人经验汇聚而成，也不涉及相关产品的广告推销。医疗相关内容是非常严肃的内容，本文仅在一定程度上按照个人经验给予参考和分享，并没有经过详细论证，如有侵权或不准确的地方请联系删除或改正，如购买相关产品产生医疗事故本人不负责任。</p>
<p>本文主要介绍了试用雅培瞬感CGM 设备进行持续血糖检测的背景及糖尿病相关知识。</p>
<hr>
<h1 id="1-全球糖尿病背景"><a href="#1-全球糖尿病背景" class="headerlink" title="1. 全球糖尿病背景"></a>1. 全球糖尿病背景</h1><p>2017年及2045年世界各地区糖尿病患病人数及增长率（20-79岁）<a href="速速围观丨2017年IDF全球糖尿病地图（第八版）发布！">^1</a><br><img src="https://img-blog.csdnimg.cn/20190616211750285.png" alt="在这里插入图片描述"></p>
<p><strong>成年糖尿病患病人数前十国家及相应医疗支出（2017）</strong>。值得注意的是，我国成年糖尿病（20-79岁）患病人数达到1.14亿，仍是全球糖尿病患病人数最多的国家。<br><img src="https://img-blog.csdnimg.cn/20190616211900581.png" alt="在这里插入图片描述"></p>
<hr>
<h1 id="2-中国糖尿病问题现状"><a href="#2-中国糖尿病问题现状" class="headerlink" title="2. 中国糖尿病问题现状"></a>2. 中国糖尿病问题现状</h1><p>糖尿病目前已成为我国的常见病，根据国际糖尿病联盟统计数据，2017年中国是世界第一大糖尿病患者国，<strong>全球约有4.25亿成人患糖尿病，其中中国糖尿病患者达1.14亿人，约占全球糖尿病人数的1/4居世界首位</strong>。</p>
<p>与庞大的糖尿病人群形成鲜明对比的是，我国糖尿病治疗现状堪忧。糖尿病知晓率低，治疗率低，治疗达标率低，并发症却高。不仅血糖达标率低，体重、血压等达标率也不尽如人意：52.3%患者血糖控制不达标，58.3%患者超重，71.6%患者血压控制不达标。</p>
<p>我国糖尿病流行的4个因素<br>1.老龄化<br>2.城市化<br>3.超重肥胖患病率增加<br>4.中国人的遗传易感性：2型</p>
<p><img src="https://img-blog.csdnimg.cn/20190616212626289.png" alt="在这里插入图片描述"></p>
<hr>
<h1 id="3-持续血糖检测及其背景简介"><a href="#3-持续血糖检测及其背景简介" class="headerlink" title="3. 持续血糖检测及其背景简介"></a>3. 持续血糖检测及其背景简介</h1><p>Continuous Glucose Monitoring简称CGM，即连续血糖监测系统，是指通过葡萄糖感应器监测皮下组织间液的葡萄糖浓度而间接反映血糖水平的监测技术。</p>
<h2 id="3-1-CGM-原理"><a href="#3-1-CGM-原理" class="headerlink" title="3.1 CGM 原理"></a>3.1 CGM 原理</h2><p>连续血糖监测系统和传统指尖采血测试相比较，指尖采血好比是照相，得到的是某个时间点的血糖值。而CGM好比是录像，获得的是连续血糖值。<strong>一个是点，一个是面。</strong></p>
<p><img src="https://img-blog.csdnimg.cn/20190616214651842.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20190617001530187.png" alt="在这里插入图片描述"><br>从我个人佩戴的感受来说，基本是完全没有任何感觉的，带着这种CGM 系统的贴片可以游泳，洗澡，完全不影响个人的生活。</p>
<p><img src="https://img-blog.csdnimg.cn/20190616214703771.png" alt="在这里插入图片描述"></p>
<p>CGM设备行业按产品可分为传感器、发射器、接收器和胰岛素泵<a href="长期保持40%以上的增长率，Dexcom专注的CGM领域刚开始爆发">^2</a>。通过一个刺入皮下的传感器，在患者的组织液与体内葡萄糖发生氧化反应时形成电信号，电信号随之被转换为血糖读数，再通过发射器到无线接收器上。在这些数据和直观图的指导下，临床医生能够全面了解患者24小时的血糖波动情况，必要时可配合胰岛素泵给患者注射胰岛素。</p>
<p>以下为传统血糖检测仪和动态血糖检测设备的具体对比<a href="连续血糖监测(CGM)——糖尿病领域新战场">^3</a><br><img src="https://img-blog.csdnimg.cn/2019061622144920.png" alt="在这里插入图片描述"></p>
<h2 id="3-2-CGM技术分类与代表企业"><a href="#3-2-CGM技术分类与代表企业" class="headerlink" title="3.2 CGM技术分类与代表企业"></a>3.2 CGM技术分类与代表企业</h2><p>可喜的是我们中国还有不少企业涉及这个新兴领域。<br><img src="https://img-blog.csdnimg.cn/20190616215041145.png" alt="在这里插入图片描述"></p>
<p>从这32家企业中，我们可以看到连续血糖监测系统（CGM）根据应用场景可分为医院用的和家庭用的，根据使用方法可分为有创型和无创型。若根据采用的技术，CGM又可分为主要的6大类<a href="CGM连续血糖监测领域盘点：13.7亿美元的市场，主要由这10家企业瓜分">^4</a>。</p>
<p><img src="https://img-blog.csdnimg.cn/20190616215440994.png" alt="在这里插入图片描述"></p>
<p>比如，以美敦力和德康为代表的连续血糖监测仪，是通过插入探针传感器来测量血糖值，以 <strong><a href="https://www.abbott.com.cn/" target="_blank" rel="noopener">雅培</a>(我们今天的主角)</strong> 和Nemaura为代表的产品又是通过一个皮肤贴片来实现血糖监测。另外，还有经皮透析技术、拉曼光谱技术和光电容积脉搏波记录等方法。</p>
<h2 id="3-3-CGM-未来趋势"><a href="#3-3-CGM-未来趋势" class="headerlink" title="3.3 CGM 未来趋势"></a>3.3 CGM 未来趋势</h2><p>未来趋势：CGM系统+胰岛素泵=人造胰腺</p>
<p> <img src="https://img-blog.csdnimg.cn/20190616215452660.jpeg" alt="在这里插入图片描述"></p>
<p>未来随着CGM技术的成熟，单纯的糖尿病监测已经不能满足人们的需求。<br><strong>现在已经有公司将连续血糖检测仪智能地与胰岛素泵结合，形成一个闭环人造胰腺系统。</strong><br>比如：强生、Insulet、Tandem、Ascensia和Pancreum等公司，都已经将美敦力和德康的CGM系统运用到自己的胰岛素泵中，组成一套糖尿病管理系统。</p>
<p>在最简单的CGM系统中，CGM数据近显示在手持设备或其他医疗产品设备上。现在将CGM系统与胰岛素泵紧密连接在一起，胰岛素泵可直接接收到CGM数据，并解读成相应的指令。例如，当患者的血糖值低于某个阈值时，则停止胰岛素输送。理论上说，若这种技术发展成熟后，意味着患者的血糖在任何时候都能保持在正常血糖范围内，这将是治愈糖尿病的最佳方法。</p>
<hr>
<h1 id="4-使用雅培瞬感传感器进行血糖监控"><a href="#4-使用雅培瞬感传感器进行血糖监控" class="headerlink" title="4. 使用雅培瞬感传感器进行血糖监控"></a>4. 使用雅培瞬感传感器进行血糖监控</h1><p>雅培设备全家福，一套下来传感器加两个贴片1千多，还是挺贵的。<br><img src="https://img-blog.csdnimg.cn/20190616220209983.png" alt="在这里插入图片描述"></p>
<h2 id="4-1-传感器使用"><a href="#4-1-传感器使用" class="headerlink" title="4.1 传感器使用"></a>4.1 传感器使用</h2><p>1.关注微信公众号</p>
<p><img src="https://img-blog.csdnimg.cn/20190616220600706.png" alt="在这里插入图片描述"><br>2.回复数字1-9 获取对应操作视频<br><img src="https://img-blog.csdnimg.cn/20190616220612246.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20190617002910541.png" alt="在这里插入图片描述"><br>不得不说，瞬感的小姐姐还挺好看的，哈哈</p>
<p><img src="https://img-blog.csdnimg.cn/201906170030006.png" alt="在这里插入图片描述"><br>视频中她亲自示范带上了一个贴片<br><img src="https://img-blog.csdnimg.cn/20190617003131398.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20190617003052588.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20190617003111474.png" alt="在这里插入图片描述"><br>戴上贴片后，用传感器扫描贴片激活后一小时就可以读数了。</p>
<h2 id="4-2-pc-端数据导出"><a href="#4-2-pc-端数据导出" class="headerlink" title="4.2 pc 端数据导出"></a>4.2 pc 端数据导出</h2><p>以使用 windows 为例，在雅培顺感官网下载客户端<br><a href="http://www.freestyle-libre.cn/Home/Download" target="_blank" rel="noopener">http://www.freestyle-libre.cn/Home/Download</a></p>
<h3 id="4-2-1-下载及安装"><a href="#4-2-1-下载及安装" class="headerlink" title="4.2.1 下载及安装"></a>4.2.1 下载及安装</h3><p> <img src="https://img-blog.csdnimg.cn/20190616220708259.png" alt="在这里插入图片描述"><br>官网链接下载好后重启电脑，双击打开软件，通过usb 线链接检测仪器。看到如下所示页面。<br><img src="https://img-blog.csdnimg.cn/20190616220719189.png" alt="在这里插入图片描述"><br>填写相关信息，设定目标葡萄糖范围为3.9 到7.8 mmol/L</p>
<h3 id="4-2-2-导出报告"><a href="#4-2-2-导出报告" class="headerlink" title="4.2.2 导出报告"></a>4.2.2 导出报告</h3><p>点击创建报告，勾选需要导出的报告维度。（这个和全量导出原始数据无关）<br><img src="https://img-blog.csdnimg.cn/20190616221038110.png" alt="在这里插入图片描述"><br>全量导出原始数据<br>t依次点击，文件，导出数据，输入数据文件名（用户名_当前日期.txt, e.g season_20190528.txt）</p>
<p><img src="https://img-blog.csdnimg.cn/20190616221048796.png" alt="在这里插入图片描述"></p>
<p>导出的样例数据和报告<br><img src="https://img-blog.csdnimg.cn/20190616221105819.png" alt="在这里插入图片描述"></p>
<h2 id="4-3-样例数据及报告"><a href="#4-3-样例数据及报告" class="headerlink" title="4.3 样例数据及报告"></a>4.3 样例数据及报告</h2><p>样例数据<br><img src="https://img-blog.csdnimg.cn/20190616222524619.png" alt="在这里插入图片描述"></p>
<p>报告</p>
<p><img src="https://img-blog.csdnimg.cn/20190616222437211.png" alt="在这里插入图片描述"></p>
<h2 id="4-4-web-端数据导出（目前需要挂代理，有报错）"><a href="#4-4-web-端数据导出（目前需要挂代理，有报错）" class="headerlink" title="4.4 web 端数据导出（目前需要挂代理，有报错）"></a>4.4 web 端数据导出（目前需要挂代理，有报错）</h2><p>登录后点击红框所示位置，这个功能应该是为了方便医生远程医疗。<br><a href="https://www1.libreview.com/" target="_blank" rel="noopener">https://www1.libreview.com/</a></p>
<p><img src="https://img-blog.csdnimg.cn/20190616221158950.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/2019061622120936.png" alt="在这里插入图片描述"></p>
<h2 id="4-5-可视化展现"><a href="#4-5-可视化展现" class="headerlink" title="4.5 可视化展现"></a>4.5 可视化展现</h2><p>小写一点python代码 ，进行医学标准和我自己 检测结果的对比，可以看到，基本上我饭后血糖会有一个飙升，尤其是午饭后。这与陕西人饮食喜欢面食为主有关。</p>
<p>图中，紫色的为医学标准范围，青色的为我自身血糖动态变化的范围。整体随着时间的推移在逐渐向医学上限靠拢。说明我自身需要注意饮食结构 的调整。<br><img src="https://img-blog.csdnimg.cn/20190616233045485.gif" alt="在这里插入图片描述"></p>
<hr>
<h1 id="5-糖尿病预防"><a href="#5-糖尿病预防" class="headerlink" title="5. 糖尿病预防"></a>5. 糖尿病预防</h1><p>一般来说，出现下面这8种现象，你或许应该降血糖了</p>
<blockquote>
<ol>
<li>视力变差，看不清视物</li>
<li>体重莫名其妙的下降</li>
<li>一直口干舌燥</li>
<li>上厕所次数变多</li>
<li>一直觉得肚子饿</li>
<li>伤口一直不好</li>
<li>身体异常疲劳</li>
<li>皮肤变得干燥</li>
</ol>
</blockquote>
<h2 id="5-1-糖尿病自查"><a href="#5-1-糖尿病自查" class="headerlink" title="5.1 糖尿病自查"></a>5.1 糖尿病自查</h2><p>糖尿病，或者糖尿病前期的诊断标准有很多， 各国的标准也不太一样，基本可以按照下面标准进行对照总结。</p>
<p>对<strong>空腹血糖高低的判断标准</strong>总结如下：</p>
<blockquote>
<p>空腹血糖正常范围：3.9 - 6.1mmol/L<br>空腹血糖受损（糖尿病前期）：6.1 - 7.0mmol/L<br>糖尿病：空腹血糖大于 7.0 mmol/L</p>
</blockquote>
<p><strong>餐后2小时血糖水平高低的判断标准</strong>是：</p>
<blockquote>
<p>餐后2小时血糖正常范围：4.4 - 7.8mmol/L<br>餐后2小时血糖受损（糖尿病前期）：7.8 - 11.1mmol/L<br>糖尿病：餐后2小时血糖大于 11.1mmol/L</p>
</blockquote>
<h2 id="5-2-糖耐异常与饮食健康"><a href="#5-2-糖耐异常与饮食健康" class="headerlink" title="5.2 糖耐异常与饮食健康"></a>5.2 糖耐异常与饮食健康</h2><p>糖耐量异常 和糖尿病前期基本可以理解为同一个概念，从我个人的角度来说，影响血糖水平的三大因素：食物，运动，胰岛素。首先应该从饮食入手。那么</p>
<p>吃饭的量应该是多少呢？一图顶千言！</p>
<p><img src="https://img-blog.csdnimg.cn/20190616235402876.png" alt="在这里插入图片描述"></p>
<h2 id="5-3-健康的生活方式"><a href="#5-3-健康的生活方式" class="headerlink" title="5.3 健康的生活方式"></a>5.3 健康的生活方式</h2><p>一生不得糖尿病，该怎么办呢？<a href="很多人正处于糖尿病前期，不想得病，牢记这几句话！">^5</a></p>
<p><strong>1、减轻5％的体重</strong></p>
<p>哪怕你非常肥胖，而且不锻炼，但只要体重减轻5％，患糖尿病的危险就会降低70％。</p>
<p><strong>2、火腿香肠要少吃</strong></p>
<p>每周吃 5 次以上火腿或香肠，糖尿病危险会增加 43％，罪魁祸首是加工肉食中的添加剂。专家建议，应偶尔吃肉，多吃蔬菜。</p>
<p><strong>3、做事前3次深呼吸</strong><br>稳定情绪，减轻压力</p>
<p><strong>4、睡眠在6~8小时之间</strong></p>
<p><strong>5、不要独居</strong></p>
<p><strong>6、防治记个数字歌</strong></p>
<p>一个信念：与肥胖决裂；</p>
<p>两个要素：不多吃一口，不少走一步；</p>
<p>三个不沾：不吸烟，不饮酒，不熬夜；</p>
<p>四个检查：定期查体重、血压、血糖、血脂；</p>
<p>五六个月：减肥不求速成，每月减一两公斤即可，五六个月就见成效；</p>
<p>七八分饱：饮食上要“总量控制、结构调整、吃序颠倒”，即每餐只吃七八分饱，以素食为主，同时保证营养均衡；进餐时先吃青菜，快饱时再吃些主食、肉类。</p>
<p><strong>7、肌肉是天然降糖药</strong></p>
<p>现在多见的2型糖尿病，就和肌肉消失有关。因为胰岛素要发挥降血糖的作用，需要“助手”的帮忙，即胰岛素受体，而这个助手存在于肌肉细胞上。如果你长期不锻炼，随着肌肉减少，“助手”的数量减少，降糖的作用就渐渐发挥不出来，血糖就上去了。 所以运动锻炼，特别是负重锻炼，是保住肌肉最好的办法。</p>
<p><strong>8、45岁后多关注血糖</strong></p>
<p>血糖指数为 100~125毫克/分升的人，10 年内最易发生糖尿病。专家建议，45 岁后、肥胖者、有糖尿病家族史以及高胆固醇和高血压的人，应多关住。</p>
<hr>
<table>
<thead>
<tr>
<th></th>
<th>联系方式</th>
</tr>
</thead>
<tbody>
<tr>
<td>博客</td>
<td><a href="https://blog.csdn.net/wangyaninglm" target="_blank" rel="noopener">https://blog.csdn.net/wangyaninglm</a></td>
</tr>
<tr>
<td>公众号</td>
<td><img src="https://img-blog.csdnimg.cn/20190617004819852.png" alt="在这里插入图片描述"></td>
</tr>
<tr>
<td>QQ交流群</td>
<td>593683975</td>
</tr>
</tbody>
</table>
<pre><code>THE END
ALL RIGHTS RESERVED! 
</code></pre><hr>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p><a href="http://news.medlive.cn/endocr/info-progress/show-136057_46.html" target="_blank" rel="noopener">http://news.medlive.cn/endocr/info-progress/show-136057_46.html</a></p>
<p><a href="https://vcbeat.top/MTg3ZmU1M2I1NjYzYjIxYjQyMjgwZWFiNDc5OTU4YTk=" target="_blank" rel="noopener">https://vcbeat.top/MTg3ZmU1M2I1NjYzYjIxYjQyMjgwZWFiNDc5OTU4YTk=</a></p>
<p><a href="http://www.360doc.com/content/19/0405/10/52645714_826555753.shtml" target="_blank" rel="noopener">http://www.360doc.com/content/19/0405/10/52645714_826555753.shtml</a></p>
<p><a href="https://vcbeat.top/NmZkZWYxNTI2NmQ4OWU1ODZiYzk0ZWFjNWJlODc4MjE=" target="_blank" rel="noopener">https://vcbeat.top/NmZkZWYxNTI2NmQ4OWU1ODZiYzk0ZWFjNWJlODc4MjE=</a></p>
<p><a href="http://www.sohu.com/a/244722253_100016900" target="_blank" rel="noopener">http://www.sohu.com/a/244722253_100016900</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>赞赏一毛</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="season 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="season 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/oldITWANG/" rel="tag"># oldITWANG</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/07/做项目一定用得到的NLP资源/" rel="next" title="做项目一定用得到的NLP资源">
                <i class="fa fa-chevron-left"></i> 做项目一定用得到的NLP资源
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://github.com/wynshiter/NLP_DEMO/blob/master/image/%E6%B5%81%E5%B7%9D%E6%9E%AB.jpg?raw=true" alt="season">
            
              <p class="site-author-name" itemprop="name">season</p>
              <p class="site-description motion-element" itemprop="description">大数据生态圈，计算机视觉，机器学习，高端技术的爱好者，话不多说，上代码！！！</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/wynshiter" title="GitHub &rarr; https://github.com/wynshiter" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:wynshiter@gmail.com" title="E-Mail &rarr; mailto:wynshiter@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://blog.csdn.net/wangyaninglm" title="CSDN &rarr; https://blog.csdn.net/wangyaninglm" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>CSDN</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://img-blog.csdn.net/20160720010928530" title="公众号 &rarr; https://img-blog.csdn.net/20160720010928530" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>公众号</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-全球糖尿病背景"><span class="nav-number">1.</span> <span class="nav-text">1. 全球糖尿病背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-中国糖尿病问题现状"><span class="nav-number">2.</span> <span class="nav-text">2. 中国糖尿病问题现状</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-持续血糖检测及其背景简介"><span class="nav-number">3.</span> <span class="nav-text">3. 持续血糖检测及其背景简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-CGM-原理"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 CGM 原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-CGM技术分类与代表企业"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 CGM技术分类与代表企业</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-CGM-未来趋势"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 CGM 未来趋势</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-使用雅培瞬感传感器进行血糖监控"><span class="nav-number">4.</span> <span class="nav-text">4. 使用雅培瞬感传感器进行血糖监控</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-传感器使用"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 传感器使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-pc-端数据导出"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 pc 端数据导出</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-1-下载及安装"><span class="nav-number">4.2.1.</span> <span class="nav-text">4.2.1 下载及安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-2-导出报告"><span class="nav-number">4.2.2.</span> <span class="nav-text">4.2.2 导出报告</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-样例数据及报告"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 样例数据及报告</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-web-端数据导出（目前需要挂代理，有报错）"><span class="nav-number">4.4.</span> <span class="nav-text">4.4 web 端数据导出（目前需要挂代理，有报错）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-5-可视化展现"><span class="nav-number">4.5.</span> <span class="nav-text">4.5 可视化展现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-糖尿病预防"><span class="nav-number">5.</span> <span class="nav-text">5. 糖尿病预防</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-糖尿病自查"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 糖尿病自查</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-糖耐异常与饮食健康"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 糖耐异常与饮食健康</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3-健康的生活方式"><span class="nav-number">5.3.</span> <span class="nav-text">5.3 健康的生活方式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文献"><span class="nav-number">6.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">season</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">58k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">53 分钟</span>
  
</div>















        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: true,
    appId: '7akva4VY76lYwPKWD9B9QAJj-gzGzoHsz',
    appKey: 'n9gn8n3IOfDmr6IRVR5HNw1I',
    placeholder: '留言区',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>




  


  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.7.0"></script>



  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  
  

  
  

  


  

  

  

  

  

  

  

  

</body>
</html>
