<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
      
    
    
      
    
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","Muse | Mist":420,"Pisces | Gemini":440,"width":300,"display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideDownBigIn"}},
    algolia: {
      applicationID: '7CQDDIYUYV',
      apiKey: '9e37791fe28eae5077e914eceb75abb4',
      indexName: 'wynshiter',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"我们没有找到任何搜索结果: ${query}","hits_stats":"找到约${hits}条结果（用时${time}ms）"}
    }
  };
</script>


  




  <meta name="description" content="1. 名词解释APT高级持续性威胁。利用先进的攻击手段对特定目标进行长期持续性网络攻击的攻击形式。其高级性主要体现在APT在发动攻击之前需要对攻击对象的业务流程和目标系统进行精确的收集。 VPN虚拟专用网络（Virtual private network） VPN是Virtual PrivateNetwork的缩写，是将物理分布在不同地点的网络通过公用骨干网，尤其是Internet连接而成的逻辑">
<meta name="keywords" content="网络安全">
<meta property="og:type" content="article">
<meta property="og:title" content="网络安全基础扫盲">
<meta property="og:url" content="http://www.wynshiter.cn/2019/11/29/网络安全基础扫盲/index.html">
<meta property="og:site_name" content="shiter编写程序的艺术">
<meta property="og:description" content="1. 名词解释APT高级持续性威胁。利用先进的攻击手段对特定目标进行长期持续性网络攻击的攻击形式。其高级性主要体现在APT在发动攻击之前需要对攻击对象的业务流程和目标系统进行精确的收集。 VPN虚拟专用网络（Virtual private network） VPN是Virtual PrivateNetwork的缩写，是将物理分布在不同地点的网络通过公用骨干网，尤其是Internet连接而成的逻辑">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191128200431141.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9zZWFzb24uYmxvZy5jc2RuLm5ldA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191121134743769.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9zZWFzb24uYmxvZy5jc2RuLm5ldA==,size_16,color_FFFFFF,t_70">
<meta property="og:updated_time" content="2020-01-20T06:45:57.971Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网络安全基础扫盲">
<meta name="twitter:description" content="1. 名词解释APT高级持续性威胁。利用先进的攻击手段对特定目标进行长期持续性网络攻击的攻击形式。其高级性主要体现在APT在发动攻击之前需要对攻击对象的业务流程和目标系统进行精确的收集。 VPN虚拟专用网络（Virtual private network） VPN是Virtual PrivateNetwork的缩写，是将物理分布在不同地点的网络通过公用骨干网，尤其是Internet连接而成的逻辑">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20191128200431141.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9zZWFzb24uYmxvZy5jc2RuLm5ldA==,size_16,color_FFFFFF,t_70">






  <link rel="canonical" href="http://www.wynshiter.cn/2019/11/29/网络安全基础扫盲/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>网络安全基础扫盲 | shiter编写程序的艺术</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2609c628f43d6b24fe549248b4aab202";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">shiter编写程序的艺术</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>时间轴</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>Sitemap</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <a href="https://github.com/wynshiter" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    
  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.wynshiter.cn/2019/11/29/网络安全基础扫盲/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="season">
      <meta itemprop="description" content="大数据生态圈，计算机视觉，机器学习，高端技术的爱好者，话不多说，上代码！！！">
      <meta itemprop="image" content="https://github.com/wynshiter/NLP_DEMO/blob/master/image/%E6%B5%81%E5%B7%9D%E6%9E%AB.jpg?raw=true">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="shiter编写程序的艺术">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">网络安全基础扫盲

              
            
          </h1>
        

        <div class="post-meta">
          
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-11-29 13:09:04" itemprop="dateCreated datePublished" datetime="2019-11-29T13:09:04+08:00">2019-11-29</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-01-20 14:45:57" itemprop="dateModified" datetime="2020-01-20T14:45:57+08:00">2020-01-20</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/网络安全/" itemprop="url" rel="index"><span itemprop="name">网络安全</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <a href="/2019/11/29/网络安全基础扫盲/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/11/29/网络安全基础扫盲/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">22k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">20 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h1 id="1-名词解释"><a href="#1-名词解释" class="headerlink" title="1. 名词解释"></a>1. 名词解释</h1><h3 id="APT"><a href="#APT" class="headerlink" title="APT"></a><strong>APT</strong></h3><p>高级持续性威胁。利用先进的攻击手段对特定目标进行长期持续性网络攻击的攻击形式。其高级性主要体现在APT在发动攻击之前需要对攻击对象的业务流程和目标系统进行精确的收集。</p>
<h3 id="VPN"><a href="#VPN" class="headerlink" title="VPN"></a><strong>VPN</strong></h3><p>虚拟专用网络（Virtual private network）</p>
<p>VPN是Virtual PrivateNetwork的缩写，是将物理分布在不同地点的网络通过公用骨干网，尤其是Internet连接而成的逻辑上的虚拟子网。</p>
<p>Virtual是针对传统的企业“专用网络”而言的。VPN则是利用公共网络资源和设备建立一个逻辑上的专用通道，尽管没有自己的专用线路，但它却可以提供和专用网络同样的功能。</p>
<p>Private表示VPN是被特定企业或用户私有的，公共网络上只有经过授权的用户才可以使用。在该通道内传输的数据经过了加密和认证，保证了传输内容的完整性和机密性。</p>
<h3 id="SSL"><a href="#SSL" class="headerlink" title="SSL"></a><strong>SSL</strong></h3><p>SSL(Secure Sockets Layer <a href="http://baike.baidu.com/view/525499.htm" target="_blank" rel="noopener">安全套接层</a>),<br>为网络通信提供安全及<a href="http://baike.baidu.com/view/702953.htm" target="_blank" rel="noopener">数据完整性</a>的一种安全协议。</p>
<h3 id="ICMP"><a href="#ICMP" class="headerlink" title="ICMP"></a><strong>ICMP</strong></h3><p>Internet控制报文协议。它是<a href="http://baike.baidu.com/view/2221037.htm" target="_blank" rel="noopener">TCP/IP协议族</a>的一个子协议，用于在IP<a href="http://baike.baidu.com/view/23880.htm" target="_blank" rel="noopener">主机</a>、<a href="http://baike.baidu.com/view/18655.htm" target="_blank" rel="noopener">路由</a>器之间传递控制消息。控制消息是指<a href="http://baike.baidu.com/view/8079702.htm" target="_blank" rel="noopener">网络通</a>不通、<a href="http://baike.baidu.com/view/23880.htm" target="_blank" rel="noopener">主机</a>是否可达、<a href="http://baike.baidu.com/view/18655.htm" target="_blank" rel="noopener">路由</a>是否可用等网络本身的消息。</p>
<h3 id="HTTPS"><a href="#HTTPS" class="headerlink" title="HTTPS"></a><strong>HTTPS</strong></h3><p>是以安全为目标的HTTP通道，简单讲是HTTP的安全版。<a href="http://baike.baidu.com/link?url=oxyL7hsRB2Cxn1S6FIsarDqdag6zqDum6QNTu3Gci08qf15cNcP6tr1nCd0LW2v169IBUTVOj8yYhJHSC5qSbq" target="_blank" rel="noopener">https</a></p>
<p><img src="https://img-blog.csdnimg.cn/20191128200431141.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9zZWFzb24uYmxvZy5jc2RuLm5ldA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>图片参考：<a href="https://blog.csdn.net/bluishglc/article/details/7585965" target="_blank" rel="noopener">概览–常用安全技术及其之间的关联</a></p>
<h3 id="SYN-Flood"><a href="#SYN-Flood" class="headerlink" title="SYN Flood"></a><strong>SYN Flood</strong></h3><p>就是一种DOS攻击。</p>
<p>SYN Flood是当前最流行的DoS（拒绝服务攻击）与DDoS（分布式拒绝服务攻击）的方式之一，这是一种利用TCP协议缺陷，发送大量伪造的TCP连接请求，从而使得被攻击方资源耗尽（CPU满负荷或内存不足）的攻击方</p>
<h3 id="IDS"><a href="#IDS" class="headerlink" title="IDS"></a><strong>IDS</strong></h3><p>入侵检测系统IDS，它从计算机网络系统中的若干关键点收集信息，并分析这些信息，检查网络中是否有违反安全策略的行为和遭到袭击的迹象。入侵检测被认为是防火墙之后的第二道安全闸门。</p>
<pre><code>1）监测并分析用户和系统的活动，查找非法用户和合法用户的越权操作；

2）核查系统配置和漏洞并提示管理员修补漏洞；

3）评估系统关键资源和数据文件的完整性；

4）识别已知的攻击行为，统计分析异常行为；

5）操作系统日志管理，并识别违反安全策略的用户活动等。
</code></pre><h3 id="网络蠕虫"><a href="#网络蠕虫" class="headerlink" title="网络蠕虫"></a><strong><a href="http://baike.baidu.com/link?url=YN6-SYe2Tnq7oY4DzOAZ93ETPCgxvvTIfHMxBlUqylSEt5iwhSWKyYlDdTJbfaPQKzvwQqvFl0aYluIZQVyu2R8P4I-iQErPb9JaYarrjfdGWhSv1D8ujmiS8DpOEZGY" target="_blank" rel="noopener">网络蠕虫</a></strong></h3><p>网络蠕虫是一种可以通过网络（永久连接网络或拨号网络）进行自身复制的病毒程序。一旦在系统中激活，蠕虫可以表现得象计算机病毒或细菌。可以向系统注入特洛伊木马程序，或者进行任何次数的破坏或毁灭行动。普通计算机病毒需要在计算机的硬件或文件系统中繁殖，而典型的蠕虫程序会在内存中维持一个活动副本。蠕虫是一个独立运行的程序，自身不改变其他的程序，但可以携带一个改变其他程序功能的病毒。</p>
<h3 id="中间人攻击"><a href="#中间人攻击" class="headerlink" title="中间人攻击"></a><strong><a href="http://baike.baidu.com/link?url=WssWYQgy4YgDop0IYJIi_2ukHMuE1oGGQzkwg10o0cYd7Rg3ZasKz55Q3paHym9rxeImpV4Grsej8bKyLkEagkNDmnfmuvGXf-fpPrYzhaKWhZvHgyoewA09551eQxSODshhalYPb173nrQjdqfFHq" target="_blank" rel="noopener">中间人攻击</a></strong></h3><p>中间人攻击（Man-in-the-MiddleAttack，简称“MITM攻击”）是一种“间接”的入侵攻击，这种攻击模式是通过各种技术手段将受入侵者控制的一台计算机虚拟放置在网络连接中的两台通信计算机之间，这台计算机就称为“中间人”。</p>
<center>

<p><img src="https://img-blog.csdnimg.cn/20191121134743769.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9zZWFzb24uYmxvZy5jc2RuLm5ldA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<hr>
<h1 id="2-简答题"><a href="#2-简答题" class="headerlink" title="2.简答题"></a>2.简答题</h1><h3 id="1-简述DOS和DDOS的区别"><a href="#1-简述DOS和DDOS的区别" class="headerlink" title="1.简述DOS和DDOS的区别"></a><strong>1.简述DOS和DDOS的区别</strong></h3><p>答：DOS意思是 Denial of service<br>的缩写，也就是网络产生的初期，用一台高配的设备去攻击一台低配的设备，造成被攻击的设备死机</p>
<p>DDOS意思是 Distributed Denial of service<br>的缩写，随着技术的进步，IT设备的配置都在飞速增长，DOS的方式已经变的水土不服，那就产生了分布式的DOS，形象的说就是我一个人打不过你，那我可以多叫几个兄弟过来揍你，我可以雇佣很多打手，（也就是控制很多傀儡机）这样的攻击就是DDOS</p>
<h3 id="2-信息安全的基本属性主要表现在哪几个方面"><a href="#2-信息安全的基本属性主要表现在哪几个方面" class="headerlink" title="2.信息安全的基本属性主要表现在哪几个方面?"></a><strong>2.信息安全的基本属性主要表现在哪几个方面?</strong></h3><p>答：</p>
<pre><code>（1）完整性（Integrity）

（2）保密性（Confidentiality）

（3）可用性（Availability）

（4）不可否认性（Non-repudiation）

（5）可控性（Controllability）
</code></pre><h3 id="3、PMI与PKI的区别主要体现在哪些方面？"><a href="#3、PMI与PKI的区别主要体现在哪些方面？" class="headerlink" title="3、PMI与PKI的区别主要体现在哪些方面？"></a><strong>3、PMI与PKI的区别主要体现在哪些方面？</strong></h3><p>答：PKI证明用户是谁，并将用户的身份信息保存在用户的公钥证书中；</p>
<p>PMI证明这个用户有什么权限，什么属性，能干什么，并将用户的属性信息保存在授权证书中。</p>
<h3 id="4、请回答数据容灾的四个层次？"><a href="#4、请回答数据容灾的四个层次？" class="headerlink" title="4、请回答数据容灾的四个层次？"></a><strong>4、请回答数据容灾的四个层次？</strong></h3><pre><code>第0级 本地备份、保存的冷备份

第1级 本地备份和异地保存的冷备份

第2级 热备份站点备份

第3级 活动互援备份
</code></pre><h3 id="5、请简述网站保护的方法？"><a href="#5、请简述网站保护的方法？" class="headerlink" title="5、请简述网站保护的方法？"></a><strong>5、请简述网站保护的方法？</strong></h3><p>答：</p>
<p>方法一：提高网站代码的质量，对客户端输入的内容做好检测和过滤。</p>
<p>方法二：部署WEB防火墙（WAF产品），用设备来替代程序做好检测和过滤。</p>
<h3 id="6、什么是数字签名？并简述数字签名与数字签名验证有何区别？"><a href="#6、什么是数字签名？并简述数字签名与数字签名验证有何区别？" class="headerlink" title="6、什么是数字签名？并简述数字签名与数字签名验证有何区别？"></a><strong>6、什么是数字签名？并简述数字签名与数字签名验证有何区别？</strong></h3><p><a href="http://baike.baidu.com/view/297231.htm" target="_blank" rel="noopener">数字签名技术</a>是将摘要信息用发送者的私钥加密，与<a href="http://baike.baidu.com/view/1455951.htm" target="_blank" rel="noopener">原文</a>一起传送给接收者。接收者只有用发送者的公钥才能解密被加密的摘要信息，然后用<a href="http://baike.baidu.com/view/604021.htm" target="_blank" rel="noopener">HASH函数</a>对收到的<a href="http://baike.baidu.com/view/1455951.htm" target="_blank" rel="noopener">原文</a>产生一个摘要信息，与解密的摘要信息对比。</p>
<p>如果相同，则说明收到的信息是完整的，在传输过程中没有被修改，否则说明信息被修改过，因此数字签名能够验证信息的完整性。</p>
<p>数字签名是个加密的过程，数字签名验证是个解密的过程。</p>
<h3 id="7、什么是非对称密码算法？"><a href="#7、什么是非对称密码算法？" class="headerlink" title="7、什么是非对称密码算法？"></a><strong>7、什么是非对称密码算法？</strong></h3><p>答：</p>
<p>非对称密码算法是指加密和解密数据使用两个不同的密钥，即加密和解密的密钥是不对称的。</p>
<h3 id="8、请简述防火墙的缺陷。"><a href="#8、请简述防火墙的缺陷。" class="headerlink" title="8、请简述防火墙的缺陷。"></a><strong>8、请简述防火墙的缺陷。</strong></h3><p>答：</p>
<pre><code>（1）防火墙不能防止内部攻击

（2）防火墙不能防止未经过防火墙的攻击

（3）防火墙不能取代杀毒软件

（4）防火墙不易防止反弹端口木马攻击
</code></pre><h3 id="9、请简述一般网络攻击的步骤及过程"><a href="#9、请简述一般网络攻击的步骤及过程" class="headerlink" title="9、请简述一般网络攻击的步骤及过程"></a><strong>9、请简述一般网络攻击的步骤及过程</strong></h3><p>答：</p>
<pre><code>（1）隐藏自己的位置；

（2）寻找目标主机并分析目标主机

（3）获取账号和密码

（4）获得控制权

（5）获取网络资源和特权
</code></pre><h3 id="10、xxx网络安全事件带给我国的启示与对策？"><a href="#10、xxx网络安全事件带给我国的启示与对策？" class="headerlink" title=" 10、xxx网络安全事件带给我国的启示与对策？"></a><strong><font color="red"> 10、xxx网络安全事件带给我国的启示与对策？</font></strong></h3><p><strong>(如：勒索病毒)</strong></p>
<p>近年来，我国已经成为全球网络安全威胁的最大受害者之一。为了减少损害，并提升我国网络安全技术水平，我认为应推进以下几项措施：</p>
<ol>
<li><p>依据<strong>《中华人民共和国网络安全法》</strong>构建更加全方位的网络安全管理与预警措施。力争在网络安全威胁还未全面爆发前就采取有效行动，做到防患于未然。</p>
</li>
<li><p>加强网络安全宣传教育，提升每个人的网络安全意识。</p>
</li>
<li><p>努力实现关键技术上的技术自主，如操作系统，核心交换机，加密算法等。对于尚不能实现技术自主的信息系统，应当加强风险评估、分级管理，做到系统安全可控。</p>
</li>
<li><p>加强国际合作，特别是加强全球范围内的网络安全共同治理，共同应对跨国信息安全问题。</p>
</li>
</ol>
<h3 id="11、什么是入侵检测系统？"><a href="#11、什么是入侵检测系统？" class="headerlink" title="11、什么是入侵检测系统？"></a><strong>11、什么是入侵检测系统？</strong></h3><p>答：</p>
<p><a href="http://baike.baidu.com/view/16487.htm" target="_blank" rel="noopener">入侵检测</a>系统（简称“<em>IDS</em>”）是一种对<em>网络传输</em>进行<em>即时监视</em>，在发现<em>可疑传输</em>时发出警报或者采取<em>主动反应措施的</em><a href="http://baike.baidu.com/view/17495.htm" target="_blank" rel="noopener">网络安全</a><em>设备</em>。</p>
<p>它与其他网络安全设备的不同之处便在于，IDS是一种<em>积极主动的安全防护技术</em>。<br>IDS最早出现在1980年4月。 1980年代中期，IDS逐渐发展成为入侵检测专家系统（IDES）。</p>
<h3 id="12、请说明DES算法的基本过程？"><a href="#12、请说明DES算法的基本过程？" class="headerlink" title="12、请说明DES算法的基本过程？"></a><strong>12、请说明DES算法的基本过程？</strong></h3><p>答：</p>
<p>DES加密算法特点：分组比较短、密钥太短、密码生命周期短、运算速度较慢。</p>
<p>DES工作的基本原理是，其入口参数有三个:key、data、mode。</p>
<p>key为加密解密使用的密钥，data为加密解密的数据，mode为其工作模式。当模式为加密模式时，明文按照64位进行分组，形成明文组，key用于对数据加密，当模式为解密模式时，key用于对数据解密。实际运用中，密钥只用到了64位中的56位，这样才具有高的安全性。</p>
<h3 id="13、信息安全有哪些常见的威胁？信息安全的实现有哪些主要技术措施？"><a href="#13、信息安全有哪些常见的威胁？信息安全的实现有哪些主要技术措施？" class="headerlink" title="13、信息安全有哪些常见的威胁？信息安全的实现有哪些主要技术措施？"></a><strong>13、信息安全有哪些常见的威胁？信息安全的实现有哪些主要技术措施？</strong></h3><p>答：</p>
<p>常见威胁有非授权访问、信息泄露、破坏数据完整性，拒绝服务攻击，恶意代码。信息安全的实现可以通过物理安全技术，系统安全技术，网络安全技术，应用安全技术，数据加密技术，认证授权技术，访问控制技术，审计跟踪技术，防病毒技术，灾难恢复和备份技术。</p>
<h3 id="14、什么是密码分析，其攻击类型有哪些？DES算法中S盒的作用是什么？"><a href="#14、什么是密码分析，其攻击类型有哪些？DES算法中S盒的作用是什么？" class="headerlink" title="14、什么是密码分析，其攻击类型有哪些？DES算法中S盒的作用是什么？"></a><strong>14、什么是密码分析，其攻击类型有哪些？DES算法中S盒的作用是什么？</strong></h3><p>答：</p>
<p>密码分析是指研究在不知道密钥的情况下来恢复明文的科学。攻击类型有只有密文的攻击，已知明文的攻击，选择明文的攻击，适应性选择明文攻击，选择密文的攻击，选择密钥的攻击，橡皮管密码攻击。S盒是DES算法的核心。其功能是把6bit数据变为4bit数据。</p>
<h3 id="15、什么事通信网络安全？涉及哪些方面？"><a href="#15、什么事通信网络安全？涉及哪些方面？" class="headerlink" title="15、什么事通信网络安全？涉及哪些方面？"></a><strong>15、什么事通信网络安全？涉及哪些方面？</strong></h3><p>答：</p>
<p>通信网络安全保护网络系统的硬件、软件、数据及通信过程，不应偶然或恶意原因遭到破坏、更改和泄漏，保证系统连续可靠正常地运行，保证网络服务不中断。</p>
<p>涉及通信网络上信息的<strong>机密性、完整性、可用性、真实性、可控性，要求具有抵御各种安全威胁能力</strong>。</p>
<h3 id="16、密码体制分类"><a href="#16、密码体制分类" class="headerlink" title="16、密码体制分类"></a><strong>16、密码体制分类</strong></h3><p>答：</p>
<pre><code>（1）对称加密算法
</code></pre><p>加密密钥和解密密钥相同或等价的，且都需要保密。DES IDEA FEAL-8 LOKI。<br>    优点：加密算法简单、高效、密钥简短，破译极其困难。缺点：密钥必须通过安全的途径传送。</p>
<pre><code>（2）非对称密码体制
</code></pre><p>（公钥、收信方和发信方使用的密钥互不相同，而且几乎不可能从加密密钥推导出解密密钥）RSA。<br>优点：可以适应网络的开放要求，且密钥管理问题也较为简单，方便地实现数字签名和验证。缺点：算法复杂，加密数据的速率较低。</p>
<h3 id="17、包过滤基本特点和工作原理？"><a href="#17、包过滤基本特点和工作原理？" class="headerlink" title="17、包过滤基本特点和工作原理？"></a><strong>17、包过滤基本特点和工作原理？</strong></h3><p>答：</p>
<p>基本特点：</p>
<p>可以让我们<strong>在一台机器上提供对整个网络的保护</strong>。</p>
<p>工作原理：</p>
<p>包过滤是一种安全机制，它控制哪些数据包可以进出网络，而哪些数据包应被网络拒绝。<em><br>包过滤路由器是具有包过滤特性的一种路由器。在对包做出路由决定时，普通路由器只依据包的目的地址引导包，而</em>包过滤路由器就必须依据路由器中的包过滤规则做出是否引导该包的决定。</p>
<h3 id="18、代理服务器作用？"><a href="#18、代理服务器作用？" class="headerlink" title="18、代理服务器作用？"></a><strong>18、代理服务器作用？</strong></h3><p>答：</p>
<p>代理，也称为应用级网关，是一个提供替代连接并且充当服务的网关。代理服务是运行在防火墙主机上的一些特定应用程序或者服务程序。</p>
<p><strong>代理服务位于内部用户（在内部的网络上）和外部服务（在因特网上）之间。</strong></p>
<p>代理在后台处理所有用户和因特网服务之间的通信以代替相互间的直接交谈。代理服务器可使得一些不能访问因特网的主机通过代理服务也可以完成访问因特网的工作。</p>
<h3 id="19．简述主动攻击与被动攻击的特点，并列举主动攻击与被动攻击现象。"><a href="#19．简述主动攻击与被动攻击的特点，并列举主动攻击与被动攻击现象。" class="headerlink" title="19．简述主动攻击与被动攻击的特点，并列举主动攻击与被动攻击现象。"></a><strong>19．简述主动攻击与被动攻击的特点，并列举主动攻击与被动攻击现象</strong>。</h3><p><strong>主动攻击</strong> 是攻击者通过网络线路将虚假信息或计算机病毒传入信息系统内部，破坏信息的真实性、完整性及系统服务的可用性，即通过中断、伪造、篡改和重排信息内容造成信息破坏，使系统无法正常运行。</p>
<p>被动攻击是攻击者非正常截获、窃取通信线路中的信息，使信息保密性遭到破坏，信息泄露而无法察觉，给用户带来巨大的损失。</p>
<h3 id="20．简述对称密钥密码体制的原理和特点。"><a href="#20．简述对称密钥密码体制的原理和特点。" class="headerlink" title="20．简述对称密钥密码体制的原理和特点。"></a><strong>20．简述对称密钥密码体制的原理和特点。</strong></h3><p>对称密钥密码体制，对于大多数算法，解密算法是加密算法的逆运算，加密密钥和解密密钥相同，同属一类的加密体制。它保密强度高但开放性差，要求发送者和接收者在安全通信之前，需要有可靠的密钥信道传递密钥，而此密钥也必须妥善保管。</p>
<h3 id="21-常规加密密钥的分配有几种方案，请对比一下它们的优缺点。"><a href="#21-常规加密密钥的分配有几种方案，请对比一下它们的优缺点。" class="headerlink" title="21. 常规加密密钥的分配有几种方案，请对比一下它们的优缺点。"></a><strong>21. 常规加密密钥的分配有几种方案，请对比一下它们的优缺点。</strong></h3><pre><code>（1）集中式密钥分配方案
</code></pre><p>由一个中心节点或者由一组节点组成层次结构负责密钥的产生并分配给通信的双方，在这种方式下，用户不需要保存大量的会话密钥，只需要保存同中心节点的加密密钥，用于安全传送由中心节点产生的即将用于与第三方通信的会话密钥。这种方式缺点是通信量大，同时需要较好的鉴别功能以鉴别中心节点和通信方。目前这方面主流技术是密钥分配中心KDC技术。我们假定每个通信方与密钥分配中心KDC之间都共享一个惟一的主密钥，并且这个惟一的主密钥是通过其他安全的途径传递。</p>
<pre><code>（2）分散式密钥分配方案
</code></pre><p>使用密钥分配中心进行密钥的分配要求密钥分配中心是可信任的并且应该保护它免于被破坏。如果密钥分配中心被第三方破坏，那么所有依靠该密钥分配中心分配会话密钥进行通信的所有通信方将不能进行正常的安全通信。如果密钥分配中心被第三方控制，那么所有依靠该密钥分配中心分配会话密钥进行进信的<em>所有通信方之间的通信信息将被第三方窃听到</em></p>
<h3 id="22-密钥的产生需要注意哪些问题？"><a href="#22-密钥的产生需要注意哪些问题？" class="headerlink" title="22. 密钥的产生需要注意哪些问题？"></a><strong>22. 密钥的产生需要注意哪些问题？</strong></h3><p>算法的安全性依赖于密钥，如果用一个弱的密钥产生方法，那么整个系统都将是弱的。DES有56位的密钥，正常情况下任何一个56位的数据串都能成为密钥，所以共有256种可能的密钥。在某些实现中，仅允许用ASCII码的密钥，并强制每一字节的最高位为零。有的实现甚至将大写字母转换成小写字母。这些密钥产生程序都使得DES的攻击难度比正常情况下低几千倍。因此，对于任何一种加密方法，其密钥产生方法都不容忽视。</p>
<p><strong>大部分密钥生成算法采用随机过程或者伪随机过程来生成密钥。</strong></p>
<p>随机过程一般采用一个随机数发生器，它的输出是一个不确定的值。伪随机过程一般采用噪声源技术，通过噪声源的功能产生二进制的随机序列或与之对应的随机数。</p>
<h3 id="23-请说明数字签名的主要流程。"><a href="#23-请说明数字签名的主要流程。" class="headerlink" title="23. 请说明数字签名的主要流程。"></a><strong>23. 请说明数字签名的主要流程。</strong></h3><p>数字签名通过如下的流程进行：</p>
<blockquote>
<p>(1)采用散列算法对原始报文进行运算，得到一个固定长度的数字串，称为报文摘要(Message Digest)，不同的报文所得到的报文摘要各异，但对相同的报文它的报文摘要却是惟一的。在数学上保证，只要改动报文中任何一位，重新计算出的报文摘要值就会与原先的值不相符，这样就保证了报文的不可更改性。</p>
</blockquote>
<blockquote>
<p>(2) 发送方用目己的私有密钥对摘要进行加密来形成数字签名。</p>
</blockquote>
<blockquote>
<p>(3) 这个数字签名将作为报文的附件和报文一起发送给接收方。</p>
</blockquote>
<blockquote>
<p>(4)接收方首先对接收到的原始报文用同样的算法计算出新的报文摘要，再用发送方的公开密钥对报文附件的数字签名进行解密，比较两个报文摘要，如果值相同，接收方就能确认该数字签名是发送方的，否则就认为收到的报文是伪造的或者中途被篡改。</p>
</blockquote>
<h3 id="24、解释身份认证的基本概念。"><a href="#24、解释身份认证的基本概念。" class="headerlink" title="24、解释身份认证的基本概念。"></a><strong>24、解释身份认证的基本概念。</strong></h3><p>身份认证是指用户必须提供他是谁的证明，这种证实客户的真实身份与其所声称的身份是否相符的过程是为了限制非法用户访问网络资源，它是其他安全机制的基础。</p>
<p>身份认证是安全系统中的第一道关卡，识别身份后，由访问监视器根据用户的身份和授权数据库决定是否能够访问某个资源。一旦身份认证系统被攻破，系统的所有安全措施将形同虚设，黑客攻击的目标往往就是身份认证系统。</p>
<h3 id="25-使用口令进行身份认证的优缺点？"><a href="#25-使用口令进行身份认证的优缺点？" class="headerlink" title="25. 使用口令进行身份认证的优缺点？"></a><strong>25. 使用口令进行身份认证的优缺点？</strong></h3><p>优点在于黑客即使得到了口令文件，通过散列值想要计算出原始口令在计算上也是不可能的，这就相对增加了安全性。缺点：严重的安全问题（单因素的认证），安全性仅依赖于口令，而且用户往往选择容易记忆、容易被猜测的口令（安全系统最薄弱的突破口），口令文件也可被进行离线的字典式攻击。</p>
<h3 id="26-有哪些生物特征可以作为身份认证的依据，这种认证的过程是怎样的？"><a href="#26-有哪些生物特征可以作为身份认证的依据，这种认证的过程是怎样的？" class="headerlink" title="26. 有哪些生物特征可以作为身份认证的依据，这种认证的过程是怎样的？"></a><strong>26. 有哪些生物特征可以作为身份认证的依据，这种认证的过程是怎样的？</strong></h3><p>以人体唯一的、可靠的、稳定的生物特征（如指纹、虹膜、脸部、掌纹等）为依据，采用计算机强大的计算功能和网络技术进行图象处理和模式识别。该技术具有很好的安全性、可靠性和有效性。</p>
<p>所有的工作有4个步骤：抓图、抽取特征、比较和匹配。生物捕捉系统捕捉到生物特征的样品，唯一的特征将会被提取并且被转化成数字符号，这些符号被存成那个人的特征摸板，人们同识别系统交互进行身份认证，以确定匹配或不匹配授权与访问控制</p>
<h3 id="27-电子邮件存在哪些安全性问题？"><a href="#27-电子邮件存在哪些安全性问题？" class="headerlink" title="27. 电子邮件存在哪些安全性问题？"></a><strong>27. 电子邮件存在哪些安全性问题？</strong></h3><blockquote>
<p>1）垃圾邮件包括广告邮件、骚扰邮件、连锁邮件、反动邮件等。垃圾邮件会增加网络负荷，影响网络传输速度，占用邮件服务器的空间。</p>
</blockquote>
<blockquote>
<p>2）诈骗邮件通常指那些带有恶意的欺诈性邮件。利用电子邮件的快速、便宜，发信人能迅速让大量受害者上当。</p>
</blockquote>
<blockquote>
<p>3）邮件炸弹指在短时间内向同一信箱发送大量电子邮件的行为，信箱不能承受时就会崩溃。</p>
</blockquote>
<blockquote>
<p>4）通过电子邮件传播的病毒通常用VBScript编写，且大多数采用附件的形式夹带在电子邮件中。当收信人打开附件后，病毒会查询他的通讯簿，给其上所有或部分人发信，并将自身放入附件中，以此方式继续传播扩散。</p>
</blockquote>
<h3 id="28-什么是防火墙，为什么需要有防火墙？"><a href="#28-什么是防火墙，为什么需要有防火墙？" class="headerlink" title="28. 什么是防火墙，为什么需要有防火墙？"></a><strong>28. 什么是防火墙，为什么需要有防火墙？</strong></h3><p>防火墙是一种装置，它是由软件/硬件设备组合而成，通常处于企业的内部局域网与Internet之间，限制Internet用户对内部网络的访问以及管理内部用户访问Internet的权限。换言之，一个防火墙在一个被认为是安全和可信的内部网络和一个被认为是不那么安全和可信的外部网络(通常是Internet)之间提供一个封锁工具。</p>
<p>如果没有防火墙，则整个内部网络的安全性完全依赖于每个主机，因此，所有的主机都必须达到一致的高度安全水平，这在实际操作时非常困难。而防火墙被设计为只运行专用的访问控制软件的设备，没有其他的服务，因此也就意味着相对少一些缺陷和安全漏洞，这就使得安全管理变得更为方便，易于控制，也会使内部网络更加安全。</p>
<p>防火墙所遵循的原则是在保证网络畅通的情况下，尽可能保证内部网络的安全。它是一种被动的技术，是一种静态安全部件。</p>
<h3 id="29-防火墙应满足的基本条件是什么？"><a href="#29-防火墙应满足的基本条件是什么？" class="headerlink" title="29. 防火墙应满足的基本条件是什么？"></a><strong>29. 防火墙应满足的基本条件是什么？</strong></h3><p>作为网络间实施网间访问控制的一组组件的集合，防火墙应满足的基本条件如下：</p>
<pre><code>(1) 内部网络和外部网络之间的所有数据流必须经过防火墙。

(2) 只有符合安全策略的数据流才能通过防火墙。

(3) 防火墙自身具有高可靠性，应对渗透(Penetration)免疫，即它本身是不可被侵入的。
</code></pre><h3 id="30-列举防火墙的几个基本功能？"><a href="#30-列举防火墙的几个基本功能？" class="headerlink" title="30. 列举防火墙的几个基本功能？"></a>30. 列举防火墙的几个基本功能？</h3><blockquote>
<p>(1)隔离不同的网络，限制安全问题的扩散，对安全集中管理，简化了安全管理的复杂程度。</p>
</blockquote>
<blockquote>
<p>(2)防火墙可以方便地记录网络上的各种非法活动，监视网络的安全性，遇到紧急情况报警。</p>
</blockquote>
<blockquote>
<p>(3)防火墙可以作为部署NAT的地点，利用NAT技术，将有限的IP地址动态或静态地与内部的IP地址对应起来，用来缓解地址空间短缺的问题或者隐藏内部网络的结构。</p>
</blockquote>
<blockquote>
<p>(4) 防火墙是审计和记录Internet使用费用的一个最佳地点。</p>
</blockquote>
<blockquote>
<p>(5) 防火墙也可以作为IPSec的平台。</p>
</blockquote>
<blockquote>
<p>(6)内容控制功能。根据数据内容进行控制，比如防火墙可以从电子邮件中过滤掉垃圾邮件，可以过滤掉内部用户访问外部服务的图片信息。只有代理服务器和先进的过滤才能实现。</p>
</blockquote>
<h3 id="31、防火墙有哪些局限性？"><a href="#31、防火墙有哪些局限性？" class="headerlink" title="31、防火墙有哪些局限性？"></a>31、防火墙有哪些局限性？</h3><pre><code>(1) 网络上有些攻击可以绕过防火墙（如拨号）。

(2) 防火墙不能防范来自内部网络的攻击。

(3) 防火墙不能对被病毒感染的程序和文件的传输提供保护。

(4) 防火墙不能防范全新的网络威胁。

(5) 当使用端到端的加密时，防火墙的作用会受到很大的限制。

(6) 防火墙对用户不完全透明，可能带来传输延迟、瓶颈以及单点失效等问题。

(7)防火墙不能防止数据驱动式攻击。有些表面无害的数据通过电子邮件或其他方式发送到主机上，一旦被执行就形成攻击（附件）。
</code></pre><h3 id="32、包过滤防火墙的过滤原理是什么？"><a href="#32、包过滤防火墙的过滤原理是什么？" class="headerlink" title="32、包过滤防火墙的过滤原理是什么？"></a><strong>32、包过滤防火墙的过滤原理是什么？</strong></h3><p>包过滤防火墙也称分组过滤路由器，又叫网络层防火墙，因为它是工作在网络层。路由器便是一个网络层防火墙，因为包过滤是路由器的固有属性。它一般是通过检查单个包的地址、协议、端口等信息来决定是否允许此数据包通过，有静态和动态两种过滤方式。</p>
<p>这种防火墙可以提供内部信息以说明所通过的连接状态和一些数据流的内容，把判断的信息同规则表进行比较，在规则表中定义了各种规则来表明是否同意或拒绝包的通过。包过滤防火墙检查每一条规则直至发现包中的信息与某规则相符。如果没有一条规则能符合，防火墙就会使用默认规则（丢弃该包）。在制定数据包过滤规则时，一定要注意数据包是双向的。</p>
<h3 id="33、静态包过滤和动态包过滤有什么不同？"><a href="#33、静态包过滤和动态包过滤有什么不同？" class="headerlink" title="33、静态包过滤和动态包过滤有什么不同？"></a><strong>33、静态包过滤和动态包过滤有什么不同？</strong></h3><p>静态包过滤在遇到利用动态端口的协议时会发生困难，如FTP，防火墙事先无法知道哪些端口需要打开，就需要将所有可能用到的端口打开，会给安全带来不必要的隐患。</p>
<p>而状态检测通过检查应用程序信息(如FTP的PORT和PASV命令)，来判断此端口是否需要临时打开，而当传输结束时，端口又马上恢复为关闭状态。</p>
<h3 id="34-试述RAID-0、RAID-1、RAID-3、RAID-5方案。"><a href="#34-试述RAID-0、RAID-1、RAID-3、RAID-5方案。" class="headerlink" title="34. 试述RAID 0、RAID 1、RAID 3、RAID 5方案。"></a><strong>34. 试述RAID 0、RAID 1、RAID 3、RAID 5方案。</strong></h3><blockquote>
<p>（1）<strong>RAID0—-无冗余、无校验的磁盘阵列。</strong><br>RAID0至少使用两个磁盘驱动器，并将数据分成从512字节到数兆节的若干块（数据条带），这些数据块被交替写到磁盘中。RAID0不适用于对可靠性要求高的关键任务环境，但却非常适合于对性能要求较高的视频或图像编辑。</p>
</blockquote>
<blockquote>
<p>（2）<strong>RAID1：镜像磁盘阵列。</strong><br>每一个磁盘驱动器都有一个镜像磁盘驱动器，镜像磁盘驱动器随时保持与原磁盘驱动器的内容一致。RAID1具有较高的安全性，但只有一半的磁盘空间被用来存储数据。为了实时保护镜像磁盘数据的一致性，RAID1磁盘控制器的负载相当大，在此性能上没有提高。RAID1主要用于在对数据安全性要求很高，而且要求能够快速恢复损坏的数据的场合。</p>
</blockquote>
<blockquote>
<p>（3）<strong>RAID3：带奇偶校验码的并行传送。</strong><br>RAID3使用一个专门的磁盘存放所有的校验数据，而在剩余的磁盘中创建带区集分散数据的读写操作。RAID3适合用于数据密集型环境或单一用户环境，尤其有益于要访问较长的连续记录，例如数据库和Web服务器等。</p>
</blockquote>
<blockquote>
<p>（4）<strong>RAID5：无独立校验盘的奇偶校验磁盘阵列。</strong><br>RAID5把校验块分散到所有的数据盘中。RAID5使用了一种特殊的算法，可以计算出任何一个带区校验块的存放位置，这样就可以确保任何对校验块进行的读写操作都会在所有的RAID磁盘中进行均衡，从而消除了产生瓶颈的可能。RAID5能提供较完美的性能，因而也是被广泛应用的一种磁盘阵列方案。它适合于I/O密集、高读/写比率的应用程序，如事务处理等。为了具有RAID5级的冗余度，我们至少需要三个磁盘组成的磁盘阵列。RAID5可以通过磁盘阵列控制器硬件实现，也可以通过某些网络操作系统软件实现。</p>
</blockquote>
<h3 id="35-简述Web安全目标及技术？"><a href="#35-简述Web安全目标及技术？" class="headerlink" title="35. 简述Web安全目标及技术？"></a><strong>35. 简述Web安全目标及技术？</strong></h3><p>Web安全目标是：</p>
<pre><code>保护Web服务器及其数据的安全、
保护Web服务器和用户之间传递信息的安全、
保护终端用户计算机及其他人连入Internet的设备的安全。
</code></pre><p>Web安全技术主要包括：</p>
<pre><code>Web服务器安全技术
Web应用服务安全技术
Web浏览器安全技术
</code></pre><h3 id="36-数据备份的种类有哪些？常用的方法有哪些？"><a href="#36-数据备份的种类有哪些？常用的方法有哪些？" class="headerlink" title="36. 数据备份的种类有哪些？常用的方法有哪些？"></a><strong>36. 数据备份的种类有哪些？常用的方法有哪些？</strong></h3><p>数据备份按照备份时所备份数据的特点可以分为三种：</p>
<pre><code>完全备份
增量备份
系统备份
</code></pre><p>根据数据备份所使用的存储介质种类可以将数据备份方法分成如下若干种：<br><strong>软盘备份、磁带备份、可移动存储备份、可移动硬盘备份、本机多硬盘备份和网络备份</strong>。</p>
<hr>
<h1 id="3-案例分析"><a href="#3-案例分析" class="headerlink" title="3.案例分析"></a><strong>3.案例分析</strong></h1><p><strong>一</strong>、我们知道，从克林顿时代的网络基础设施保护，到布什时代的网络反恐，再到奥巴马时代的创建网络司令部，美国的国家信息安全战略经历了一个“从被动预防到网络威慑”的演化过程。</p>
<p>据美国《纽约时报》报道，美国国防部正在采取措施加强美军网络战备战能力，其中一项措施是创建网络战司令部。网络战司令部将对目前分散在美国各军种中的网络战指挥机构进行整合。成立网络战司令部实际上是承认美国已拥有越来越多的网络战武器。克林顿时代的网络安全战略主题是基础设施保护，重点在于“全面防御”；布什时代的网络安全战略主题是网络反恐，重点在于“攻防结合”；奥巴马时代的网络安全战略已显现出“攻击为主，网络威慑”的主题。</p>
<p>从克林顿时代的网络基础设施保护，到布什时代的网络反恐，再到奥巴马时代的创建网络司令部，美国的国家信息安全战略经历了一个“从被动预防到网络威慑”的演化过程。而随着“棱镜事件”的曝光以及习近平任中央网络安全和信息化领导小组组长，很明显，信息安全事件已经上升到了全球性的一个战略高度话题，那么，作为一个中国公民，我们应该如何看待信息安全话题，以及你认为对我国有何种启示呢？</p>
<hr>
<p>答：</p>
<p>启示如下：</p>
<pre><code>一    是有序管理。
</code></pre><p>我国对信息安全问题一直十分重视，但近年来形成的条块管理体制造成国家信息安全管理出现多头管理的局面，缺乏国家层面上的统一协调和管理。</p>
<pre><code>二 是实现技术自主。
</code></pre><p>我国网络领域的核心技术对外依存度很高，重要信息系统安全存在隐患。微软操作系统等重要信息化装备留有后门等间谍软件已不是秘密，黑屏事件、微软终端“五国”MSN(即时通信工具)事件足以证明美国可以随时对我国发动信息攻击。实现技术自主，加大对“核高基”技术和产品的投入非常重要。</p>
<pre><code>三 是系统可控。
</code></pre><p>对于目前不能够实现技术自主的信息系统，应当加强风险评估、分级管理，实行等级保护，做到系统安全可控。</p>
<pre><code>四 是加强国际合作。
</code></pre><p>我国应加强国际合作，特别是加强全球范围内的信息安全的共同治理，共同应对跨国信息安全问题。积极参与下一代互联网游戏规则的制定，利用国内广大的市场和产业，提高信息领域的话语权。</p>
<hr>
<p><strong>二</strong>、中国网络安全问题非常突出。随着互联网技术和应用的快速发展，中国大陆地区互联网用户数量急剧增加。据估计，到2020年，全球网络用户将上升至50亿户,移动用户将上升100亿户。我国2013年互联网用户数将达到6.48亿，移动互联网用户数达到4.61亿。网民规模、宽带网民数、国家顶级域名注册量三项指标仍居世界第一，互联网普及率稳步提升。然而各种操作系统及应用程序的漏洞不断出现，相比西方发达国家，我国网络安全技术、互联网用户安全防范能力和意识较为薄弱，极易成为境内外黑客攻击利用的主要目标。</p>
<p>据国家互联网应急中心(CNCERT)的数据显示，中国遭受境外网络攻击的情况日趋严重。CNCERT抽样监测发现，2013年1月1日至2月28日，境外6747台木马或僵尸网络控制服务器控制了中国境内190万余台主机；其中位于美国的2194台控制服务器控制了中国境内128.7万台主机，无论是按照控制服务器数量还是按照控制中国主机数量排名，美国都名列第一。</p>
<p>通过以上数字及案例，请结合自身实际感受，罗列出目前网络系统主要面临的安全隐患问题。</p>
<hr>
<p>答：</p>
<pre><code>①系统漏洞及复杂性。
</code></pre><p>创建互联网最初只用于科研和计算，其设计及技术本身并不安全。另外，主机系统和网络协议的结构复杂，以及一些难以预料的软件设计和实现过程中的疏忽及漏洞隐患，致使网络安全与防范非常繁杂困难。</p>
<pre><code>②网络共享性。
</code></pre><p>网络快速发展、资源共享与更新，致使相关的法律法规、管理、运行及技术保障等方面问题难以及时有效地得到解决。网络资源共享增加更多开放端口，使黑客和病毒的侵入有机可乘，为系统安全带来更大隐患。</p>
<pre><code>③网络开放性。
</code></pre><p>开放的服务、端口和通信协议等给网络带来极大的隐患和风险，而且站点主机和路由等数量剧增，致使网络监控与管理难以及时准确有效。</p>
<pre><code>④身份认证难。
</code></pre><p>网络环境下的身份认证技术、机制和环节等较薄弱，常用的静态口令极不安全，以越权借用管理员的检测信道，便可窃取用户名和密码等重要信息。</p>
<pre><code>⑤传输路径与结点不安全。
</code></pre><p>用户通过网络互相传输的路径多且中间结点多，因此，两端的安全保密性根本无法保证中间结点的安全问题。</p>
<pre><code>⑥信息聚集度高。
</code></pre><p>信息量少且分散时，其价值不易被注意。当大量相关信息聚集以后，显示出其重要价值。网络聚集大量敏感信息后，容易受到分析性等方式的攻击。</p>
<pre><code>⑦边界难确定。
</code></pre><p>为了网络升级与维护预留的扩展性致使网络边界难以确定，网络资源共享访问也使网络安全边界“长城”被削弱，致使对网络安全构成严重的威胁。</p>
<hr>
<h1 id="4-分析说明题"><a href="#4-分析说明题" class="headerlink" title="4.分析说明题"></a><strong>4.分析说明题</strong></h1><ol>
<li><p>计算路由器下一跳</p>
</li>
<li><p>解析防火墙各项规则含义</p>
</li>
</ol>
</center>
      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>赞赏一毛</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="season 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="season 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网络安全/" rel="tag"># 网络安全</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/21/下一个倒下的会不会是华为（终极版）  摘抄/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/10/24/1024 向逝去的时间问好!/" rel="prev" title="1024向逝去的时间问好！">
                1024向逝去的时间问好！ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://github.com/wynshiter/NLP_DEMO/blob/master/image/%E6%B5%81%E5%B7%9D%E6%9E%AB.jpg?raw=true" alt="season">
            
              <p class="site-author-name" itemprop="name">season</p>
              <p class="site-description motion-element" itemprop="description">大数据生态圈，计算机视觉，机器学习，高端技术的爱好者，话不多说，上代码！！！</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/wynshiter" title="GitHub &rarr; https://github.com/wynshiter" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:wynshiter@gmail.com" title="E-Mail &rarr; mailto:wynshiter@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://blog.csdn.net/wangyaninglm" title="CSDN &rarr; https://blog.csdn.net/wangyaninglm" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>CSDN</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://img-blog.csdn.net/20160720010928530" title="公众号 &rarr; https://img-blog.csdn.net/20160720010928530" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>公众号</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-名词解释"><span class="nav-number">1.</span> <span class="nav-text">1. 名词解释</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#APT"><span class="nav-number">1.0.1.</span> <span class="nav-text">APT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VPN"><span class="nav-number">1.0.2.</span> <span class="nav-text">VPN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SSL"><span class="nav-number">1.0.3.</span> <span class="nav-text">SSL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ICMP"><span class="nav-number">1.0.4.</span> <span class="nav-text">ICMP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTPS"><span class="nav-number">1.0.5.</span> <span class="nav-text">HTTPS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SYN-Flood"><span class="nav-number">1.0.6.</span> <span class="nav-text">SYN Flood</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IDS"><span class="nav-number">1.0.7.</span> <span class="nav-text">IDS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络蠕虫"><span class="nav-number">1.0.8.</span> <span class="nav-text">网络蠕虫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中间人攻击"><span class="nav-number">1.0.9.</span> <span class="nav-text">中间人攻击</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#2-简答题"><span class="nav-number">2.</span> <span class="nav-text">2.简答题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-简述DOS和DDOS的区别"><span class="nav-number">2.0.1.</span> <span class="nav-text">1.简述DOS和DDOS的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-信息安全的基本属性主要表现在哪几个方面"><span class="nav-number">2.0.2.</span> <span class="nav-text">2.信息安全的基本属性主要表现在哪几个方面?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、PMI与PKI的区别主要体现在哪些方面？"><span class="nav-number">2.0.3.</span> <span class="nav-text">3、PMI与PKI的区别主要体现在哪些方面？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、请回答数据容灾的四个层次？"><span class="nav-number">2.0.4.</span> <span class="nav-text">4、请回答数据容灾的四个层次？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、请简述网站保护的方法？"><span class="nav-number">2.0.5.</span> <span class="nav-text">5、请简述网站保护的方法？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、什么是数字签名？并简述数字签名与数字签名验证有何区别？"><span class="nav-number">2.0.6.</span> <span class="nav-text">6、什么是数字签名？并简述数字签名与数字签名验证有何区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7、什么是非对称密码算法？"><span class="nav-number">2.0.7.</span> <span class="nav-text">7、什么是非对称密码算法？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8、请简述防火墙的缺陷。"><span class="nav-number">2.0.8.</span> <span class="nav-text">8、请简述防火墙的缺陷。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9、请简述一般网络攻击的步骤及过程"><span class="nav-number">2.0.9.</span> <span class="nav-text">9、请简述一般网络攻击的步骤及过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10、xxx网络安全事件带给我国的启示与对策？"><span class="nav-number">2.0.10.</span> <span class="nav-text"> 10、xxx网络安全事件带给我国的启示与对策？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11、什么是入侵检测系统？"><span class="nav-number">2.0.11.</span> <span class="nav-text">11、什么是入侵检测系统？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12、请说明DES算法的基本过程？"><span class="nav-number">2.0.12.</span> <span class="nav-text">12、请说明DES算法的基本过程？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13、信息安全有哪些常见的威胁？信息安全的实现有哪些主要技术措施？"><span class="nav-number">2.0.13.</span> <span class="nav-text">13、信息安全有哪些常见的威胁？信息安全的实现有哪些主要技术措施？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14、什么是密码分析，其攻击类型有哪些？DES算法中S盒的作用是什么？"><span class="nav-number">2.0.14.</span> <span class="nav-text">14、什么是密码分析，其攻击类型有哪些？DES算法中S盒的作用是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15、什么事通信网络安全？涉及哪些方面？"><span class="nav-number">2.0.15.</span> <span class="nav-text">15、什么事通信网络安全？涉及哪些方面？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16、密码体制分类"><span class="nav-number">2.0.16.</span> <span class="nav-text">16、密码体制分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17、包过滤基本特点和工作原理？"><span class="nav-number">2.0.17.</span> <span class="nav-text">17、包过滤基本特点和工作原理？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18、代理服务器作用？"><span class="nav-number">2.0.18.</span> <span class="nav-text">18、代理服务器作用？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19．简述主动攻击与被动攻击的特点，并列举主动攻击与被动攻击现象。"><span class="nav-number">2.0.19.</span> <span class="nav-text">19．简述主动攻击与被动攻击的特点，并列举主动攻击与被动攻击现象。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20．简述对称密钥密码体制的原理和特点。"><span class="nav-number">2.0.20.</span> <span class="nav-text">20．简述对称密钥密码体制的原理和特点。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#21-常规加密密钥的分配有几种方案，请对比一下它们的优缺点。"><span class="nav-number">2.0.21.</span> <span class="nav-text">21. 常规加密密钥的分配有几种方案，请对比一下它们的优缺点。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#22-密钥的产生需要注意哪些问题？"><span class="nav-number">2.0.22.</span> <span class="nav-text">22. 密钥的产生需要注意哪些问题？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#23-请说明数字签名的主要流程。"><span class="nav-number">2.0.23.</span> <span class="nav-text">23. 请说明数字签名的主要流程。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#24、解释身份认证的基本概念。"><span class="nav-number">2.0.24.</span> <span class="nav-text">24、解释身份认证的基本概念。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#25-使用口令进行身份认证的优缺点？"><span class="nav-number">2.0.25.</span> <span class="nav-text">25. 使用口令进行身份认证的优缺点？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#26-有哪些生物特征可以作为身份认证的依据，这种认证的过程是怎样的？"><span class="nav-number">2.0.26.</span> <span class="nav-text">26. 有哪些生物特征可以作为身份认证的依据，这种认证的过程是怎样的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#27-电子邮件存在哪些安全性问题？"><span class="nav-number">2.0.27.</span> <span class="nav-text">27. 电子邮件存在哪些安全性问题？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#28-什么是防火墙，为什么需要有防火墙？"><span class="nav-number">2.0.28.</span> <span class="nav-text">28. 什么是防火墙，为什么需要有防火墙？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#29-防火墙应满足的基本条件是什么？"><span class="nav-number">2.0.29.</span> <span class="nav-text">29. 防火墙应满足的基本条件是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#30-列举防火墙的几个基本功能？"><span class="nav-number">2.0.30.</span> <span class="nav-text">30. 列举防火墙的几个基本功能？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#31、防火墙有哪些局限性？"><span class="nav-number">2.0.31.</span> <span class="nav-text">31、防火墙有哪些局限性？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#32、包过滤防火墙的过滤原理是什么？"><span class="nav-number">2.0.32.</span> <span class="nav-text">32、包过滤防火墙的过滤原理是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#33、静态包过滤和动态包过滤有什么不同？"><span class="nav-number">2.0.33.</span> <span class="nav-text">33、静态包过滤和动态包过滤有什么不同？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#34-试述RAID-0、RAID-1、RAID-3、RAID-5方案。"><span class="nav-number">2.0.34.</span> <span class="nav-text">34. 试述RAID 0、RAID 1、RAID 3、RAID 5方案。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#35-简述Web安全目标及技术？"><span class="nav-number">2.0.35.</span> <span class="nav-text">35. 简述Web安全目标及技术？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#36-数据备份的种类有哪些？常用的方法有哪些？"><span class="nav-number">2.0.36.</span> <span class="nav-text">36. 数据备份的种类有哪些？常用的方法有哪些？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-案例分析"><span class="nav-number">3.</span> <span class="nav-text">3.案例分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-分析说明题"><span class="nav-number">4.</span> <span class="nav-text">4.分析说明题</span></a></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">season</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">90k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">1:22</span>
  
</div>















        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: true,
    appId: '7akva4VY76lYwPKWD9B9QAJj-gzGzoHsz',
    appKey: 'n9gn8n3IOfDmr6IRVR5HNw1I',
    placeholder: '留言区',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>




  


  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.7.0"></script>



  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  
  

  
  

  


  

  

  

  

  

  

  

  

</body>
</html>
