<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
      
    
    
      
    
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","Muse | Mist":420,"Pisces | Gemini":440,"width":300,"display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideDownBigIn"}},
    algolia: {
      applicationID: '7CQDDIYUYV',
      apiKey: '9e37791fe28eae5077e914eceb75abb4',
      indexName: 'wynshiter',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"我们没有找到任何搜索结果: ${query}","hits_stats":"找到约${hits}条结果（用时${time}ms）"}
    }
  };
</script>


  




  <meta name="description" content="title: 下一个倒下的会不会是华为（终极版）  摘抄date: 2020-02-03 00:00:00tags: [oldITWANG]categories:   老王和他的IT界朋友们 摘抄    作者：田涛 吴春波  华为之熵 光明之矢（代序）任正非把物理学、人性和哲学理念直接引入企业管理中，成就了华为独特的思想文化、价值观和发展战略。所以说，华为的发展不是偶然的，任正非开创性的管理思想">
<meta name="keywords" content="大数据 数据分析">
<meta property="og:type" content="article">
<meta property="og:title" content="shiter编写程序的艺术">
<meta property="og:url" content="http://www.wynshiter.cn/2019/11/21/下一个倒下的会不会是华为（终极版）  摘抄/index.html">
<meta property="og:site_name" content="shiter编写程序的艺术">
<meta property="og:description" content="title: 下一个倒下的会不会是华为（终极版）  摘抄date: 2020-02-03 00:00:00tags: [oldITWANG]categories:   老王和他的IT界朋友们 摘抄    作者：田涛 吴春波  华为之熵 光明之矢（代序）任正非把物理学、人性和哲学理念直接引入企业管理中，成就了华为独特的思想文化、价值观和发展战略。所以说，华为的发展不是偶然的，任正非开创性的管理思想">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190913134410354.png">
<meta property="og:updated_time" content="2020-11-24T08:06:58.633Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="shiter编写程序的艺术">
<meta name="twitter:description" content="title: 下一个倒下的会不会是华为（终极版）  摘抄date: 2020-02-03 00:00:00tags: [oldITWANG]categories:   老王和他的IT界朋友们 摘抄    作者：田涛 吴春波  华为之熵 光明之矢（代序）任正非把物理学、人性和哲学理念直接引入企业管理中，成就了华为独特的思想文化、价值观和发展战略。所以说，华为的发展不是偶然的，任正非开创性的管理思想">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190913134410354.png">






  <link rel="canonical" href="http://www.wynshiter.cn/2019/11/21/下一个倒下的会不会是华为（终极版）  摘抄/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title> | shiter编写程序的艺术</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2609c628f43d6b24fe549248b4aab202";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">shiter编写程序的艺术</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>时间轴</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>Sitemap</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <a href="https://github.com/wynshiter" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    
  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.wynshiter.cn/2019/11/21/下一个倒下的会不会是华为（终极版）  摘抄/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="season">
      <meta itemprop="description" content="大数据生态圈，计算机视觉，机器学习，高端技术的爱好者，话不多说，上代码！！！">
      <meta itemprop="image" content="https://github.com/wynshiter/NLP_DEMO/blob/master/image/%E6%B5%81%E5%B7%9D%E6%9E%AB.jpg?raw=true">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="shiter编写程序的艺术">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">

              
            
          </h1>
        

        <div class="post-meta">
          
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-11-21 13:57:28" itemprop="dateCreated datePublished" datetime="2019-11-21T13:57:28+08:00">2019-11-21</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-11-24 16:06:58" itemprop="dateModified" datetime="2020-11-24T16:06:58+08:00">2020-11-24</time>
              
            
          </span>

          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <a href="/2019/11/21/下一个倒下的会不会是华为（终极版）  摘抄/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/11/21/下一个倒下的会不会是华为（终极版）  摘抄/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">14k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">12 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>title: 下一个倒下的会不会是华为（终极版）  摘抄<br>date: 2020-02-03 00:00:00<br>tags: [oldITWANG]<br>categories: </p>
<ul>
<li>老王和他的IT界朋友们</li>
<li>摘抄</li>
</ul>
<hr>
<hr>
<p>作者：田涛 吴春波<br><img src="https://img-blog.csdnimg.cn/20190913134410354.png" alt="在这里插入图片描述"></p>
<hr>
<h1 id="华为之熵-光明之矢（代序）"><a href="#华为之熵-光明之矢（代序）" class="headerlink" title="华为之熵 光明之矢（代序）"></a>华为之熵 光明之矢（代序）</h1><p>任正非把物理学、人性和哲学理念直接引入企业管理中，成就了华为独特的思想文化、价值观和发展战略。所以说，华为的发展不是偶然的，任正非开创性的管理思想和战略起着决定性的作用。</p>
<p>抛开遥远的宇宙周期论和膨胀论，我们肉眼可见的现实世界显然也有生机勃勃的一面，那么它和热力学第二定律所描述的万物走向混乱的差距何在？或者说对抗熵增，让世界有序繁荣的东西是什么？答案之一就是生命活力。</p>
<p>耗散结构是一个远离平衡的开放系统，通过不断与外界进行物质和能量交换，在耗散过程中产生负熵流，从原来的无序状态转变为有序状态，这种新的有序结构就是耗散结构。</p>
<p>任正非在2011年的公司市场大会上说道：“公司长期推行的管理结构就是一个耗散结构，我们有能量一定可以把它耗散掉，通过耗散，使我们自己获得新生。什么是耗散结构？你每天去锻炼身体、跑步，就是耗散结构。为什么呢？你身体的能量多了，把它耗散了，就变成肌肉了，就变成充满活力的血液循环系统了。能量消耗掉了，糖尿病也不会有了，肥胖病也不会有了，身材也苗条了，漂亮了，这就是最简单的耗散结构。</p>
<h2 id="光明之矢"><a href="#光明之矢" class="headerlink" title="光明之矢"></a>光明之矢</h2><p>华为与很多西方企业发展理念最显著的不同，在于华为是一个理想主义者，以企业长期发展为目标。而多数西方企业，一般以股东利益或公司利润最大化为目标。华为通过厚积薄发战略，把企业物质财富最大化地转化为企业发展势能，强化了内生动力。厚积薄发本身的理念更像一个能量守恒系统，偏重企业内生动力的循环往复。由于消耗掉了物质财富储备，也避免了企业过度积累财富而失去危机感，造成惰怠而失去发展动力。</p>
<p>华为人力资源的开放还体现在吐故纳新、淘汰惰怠员工上。生物能够不断进化的核心不是某种生物越来越强壮、越来越聪明，而是不断淘汰不能适应环境的个体生物，开放性竞争是生物进化的不二法则。企业也是如此，一个健康的开放系统一定要有吐故纳新的扬弃通道，要能够及时调整或淘汰懈怠的主管和员工。2015年，华为有超过10000名员工因为不胜任工作而被调整，部分主管和员工被淘汰。同时，公司政策也允许部分不愿意继续奋斗的主管或员工保留股票而退休。</p>
<hr>
<h1 id="引子-企业管理哲学：华为成功的神秘力量"><a href="#引子-企业管理哲学：华为成功的神秘力量" class="headerlink" title="引子 企业管理哲学：华为成功的神秘力量"></a>引子 企业管理哲学：华为成功的神秘力量</h1><p>任正非创立的华为，起步的生意是电信设备贸易，用那个年代的贬义说法，是“二道贩子”。正是这个“二道贩子”，它的创始人在开业之初就给自己和公司画了一张“大饼”：20年后，华为要成为世界级的电信制造企业。</p>
<p>在电信制造行业，同样有一批狂人。听听他们为所在公司起的名称吧：巨龙——“龙”乃中国的象征，前面还有一个“巨”字；大唐——“唐”，中国历史上最鼎盛的朝代之一，唐朝的简称，也有“中国精神”的指代意义；中兴——中华复兴；华为——中华有为，为中国崛起而有为。要知道，这4个最具代表性的中国通信制造企业，最早的创立年份是1985年（中兴通讯前身：深圳市中兴半导体有限公司于1985年诞生）。</p>
<hr>
<h2 id="道不同，共相谋：4个男人的故事"><a href="#道不同，共相谋：4个男人的故事" class="headerlink" title="道不同，共相谋：4个男人的故事"></a>道不同，共相谋：4个男人的故事</h2><p>1987年创立华为的任正非，当时提出的口号是：做民族通信企业的脊梁！</p>
<h2 id="“巨大中华”，华为脱颖而出"><a href="#“巨大中华”，华为脱颖而出" class="headerlink" title="“巨大中华”，华为脱颖而出"></a>“巨大中华”，华为脱颖而出</h2><p>天在变，道亦在变。但如何变？变向何方？20世纪80年代初期的中国，从上到下是兴奋的、茫然的。就连总设计师邓小平也给不出一个明晰的蓝图，“摸着石头过河”“黑猫白猫论”，在当时的政治语境下，形象、简洁，却不易操作。那时候，下海经商的一批弄潮儿，若没有一点鲁莽的冒险精神，没有一点天真，是很难下决心的</p>
<h2 id="不只任正非孤独，华为也是"><a href="#不只任正非孤独，华为也是" class="headerlink" title="不只任正非孤独，华为也是"></a>不只任正非孤独，华为也是</h2><p>任正非反复说：“失败这一天一定会到来，大家要准备迎接，这是我从不动摇的看法，这是历史规律。”“什么叫成功？是像日本那些企业一样，经九死一生还能好好地活着，这才是真正的成功。华为没有成功，只是在成长。”</p>
<p>任正非与华为的孤独可想而知。思考是孤独的。30年来，任正非思维的兴奋点几乎从没有离开过华为。一个44岁才开始经商的男人，一个几近白手起家的知识型前军人，一个从来都不甘居人后的理想家，一开始就给自己和华为确立了高不可攀的标高。为了一种使命感，他付出了全部的身心。他没有娱乐、体育的任何一项爱好，唯一的嗜好就是阅读和思考，他也没有政界、商界的朋友，可以说他从学校到部队到华为，几乎没有朋友。但他却善于交流，从国内到国际，从经济、政治乃至外交，无一不侃侃而谈。但这一切，也都脱不开对华为的思考。任正非感慨：外部环境虽然很复杂，但还相对容易平衡；最难的是内部，10多万人的队伍，每年还要进一两万人，每个人都有自己的想法和利益，管理起来谈何容易！</p>
<hr>
<h1 id="第一章-常识·真理：以客户为中心"><a href="#第一章-常识·真理：以客户为中心" class="headerlink" title="第一章 常识·真理：以客户为中心"></a>第一章 常识·真理：以客户为中心</h1><p>为客户服务是华为存在的唯一理由；客户需求是华为发展的原动力。</p>
<p>客户重要，还是领导重要？这才是大是大非，关系到公司的胜败存亡。”任正非更是多次发出警告：“我们上下弥漫着一种风气，崇尚领导比崇尚客户更厉害，管理团队的权力太大了，从上到下，关注领导已超过关注客户；向上级汇报的胶片如此多姿多彩，领导一出差，安排如此精细、如此费心，他们还有多少心思用在客户身上？”任正非干脆更直截了当地下指令：“你们要脑袋对着客户，屁股对着领导。不要为了迎接领导，像疯子一样，从上到下地忙着做胶片……不要以为领导喜欢你就升官了，这样下去我们的战斗力是会削弱的。”在2010年的一次会议上，任正非进一步指出：在华为，坚决提拔那些眼睛盯着客户，屁股对着老板的员工；坚决淘汰那些眼睛盯着老板，屁股对着客户的干部。前者是公司价值的创造者，后者是牟取个人私利的奴才。各级干部要有境界，下属屁股对着你，自己可能不舒服，但必须善待他们。</p>
<p>百年西方管理学的核心思想，绕来绕去还是离不开一个根本：如何围绕消费者的需求，为公司定位，为管理者定位，为公司的产品定位。这是一个再简单不过的事实了。对于企业来说，政府向它要税收，员工向它要薪酬，供应商向它要货款，只有一个傻傻的客户为企业送钱。但客户也不是施舍者，他有选择权，他只向那些真诚地提供优质、价格合理的产品和服务的企业付出。所以，以客户为中心永远没错。</p>
<p>钱钟书说：“真理都是赤裸裸的。”华为的高管们则说：“不要把华为文化复杂化，不要把华为文化细节化。”“以客户为中心”本来就是商业活动的本质，你让客户满意了，公司才能生存，这样一个朴素的常识为什么坚持起来这么难呢？谁坚持下来了，谁就有可能成功。</p>
<h2 id="“百年帝国”的衰落"><a href="#“百年帝国”的衰落" class="headerlink" title="“百年帝国”的衰落"></a>“百年帝国”的衰落</h2><p>似乎，没有多少电信企业能摆脱这一宿命：创新就是在消灭自己，不创新就会被他人消灭。</p>
<p>可以肯定地说，华为能够存活30年，没有堕入“流星”的行列，重要因素之一就是远离资本力量的诱惑与控制。资本市场能够快速催肥一个企业和一批创业家，但也能够轻而易举地摧毁它和他们的“虚幻的成功”。正如佛典中所载：“爱欲于人，犹如逆风执炬，必有烧手之患。”</p>
<h2 id="27年面壁：任正非论“以客户为中心”"><a href="#27年面壁：任正非论“以客户为中心”" class="headerlink" title="27年面壁：任正非论“以客户为中心”"></a>27年面壁：任正非论“以客户为中心”</h2><p>有统计表明，中国企业的平均寿命不到2.9年，每年倒闭100万家以上。2010年中国中小企业平均寿命3.7岁，欧洲和日本为12.5岁，美国为8.2岁。</p>
<p>我们强调，要坚持客户需求导向。这个客户需求导向，是指理性的、没有歧变、没有压力的导向，代表着市场的真理。有压力、有歧变、有政策行为导致的需求，就不是真正的需求。我们一定要区分真正的需求和机会主义的需求……我们要永远抱着理性的客户需求导向不动摇，不排除在不同时间内采用不同的策略。（2003）</p>
<p>2010年，“以客户为中心，以奋斗者为本，长期坚持艰苦奋斗”，被正式确定为华为的核心价值观。</p>
<p>客户建了基站后需要把数据以最快速度传回，还要解决固网能方便配置的问题。但客户的这两大诉求长期被忽视，直到华为将IP技术（有关无连接分组通信协议的技术）与微波加以结合，将整个产业颠覆了，又解决了客户的“痛点”，华为也自然占据了市场第一的位置。</p>
<h2 id="百年老店，千年庙堂"><a href="#百年老店，千年庙堂" class="headerlink" title="百年老店，千年庙堂"></a>百年老店，千年庙堂</h2><p>华为这个肌体的每一个细胞都“客户化”了。人、组织链条、业务流程、研发、产品、文化，都被注入了生命——面向客户生，否则便死。在这里真实代替幻想，执行超越创造，绩效高于过程，没有什么东西、什么人能够摆脱一个烙印：客户需求导向。</p>
<h2 id="以邻为鉴：华为不能在舒服中死去"><a href="#以邻为鉴：华为不能在舒服中死去" class="headerlink" title="以邻为鉴：华为不能在舒服中死去"></a>以邻为鉴：华为不能在舒服中死去</h2><p>中国正经历欧美民族百年前的“狼吞虎咽”的时代，几亿中国人正投身于人类有史以来最大规模的自由迁徙，从乡村到城镇，还有数千万人走向世界各地，为财富，为知识，为实现个人成就，少数人还背负着一种自我加载的国家与民族的使命感……</p>
<p>由此观之，一个民族，一个国家，一家企业的兴亡盛衰，关键在于组织中的个体与群体是否具备充沛的活力。活力是组织之魂，惰怠是组织之癌。</p>
<h2 id="“筛子论”：以奋斗者为本"><a href="#“筛子论”：以奋斗者为本" class="headerlink" title="“筛子论”：以奋斗者为本"></a>“筛子论”：以奋斗者为本</h2><p>任正非坦陈：“不要把我想得多么高尚，我要是当初选择做房地产，地是我跑关系拿的，款是我找门路贷的，风险主要由我承担，我为什么要把股权分给大家？华为是科技企业，要更多的聪明人、有理想的人一起做事，所以就只能一起抱团，同甘共苦，越是老一代的创业者和高层领导干部，越要想到自觉奉献，只有不断地主动稀释自己的股票，才能激励更多的人加入华为的事业中一起奋斗……”</p>
<p>华为倡导“高层要有使命感，中层要有危机感，基层要有饥饿感”的组织文化。</p>
<p>任正非道出了全球IT行业最残酷的定律：与其他任何产业相比较，这一行业过去与未来所展示的是一场死亡竞赛，大家都在拼命地追赶，但赢者一定是死得最晚的那一个。怎样才能避免早死？唯有奋斗。怎样才能激发奋斗者？要靠合理并优异的人力资源机制。</p>
<p>华为很少讲“培养干部”，任正非倡导的是“赛马哲学”——将军是打出来的，正所谓：“谁培养了毛泽东？谁培养了邓小平？”</p>
<hr>
<h2 id="第三章-开放：顺应者兴，逆则衰"><a href="#第三章-开放：顺应者兴，逆则衰" class="headerlink" title="第三章 开放：顺应者兴，逆则衰"></a>第三章 开放：顺应者兴，逆则衰</h2><p>有一个在华为老员工中流传的段子：1997年底，任正非把自己10万元买的二手标致车，换成了宝马。只要有空，任正非喜欢开着车在深圳深南大道上兜风——开着天窗，按下玻璃，打开音响，一边欣赏风景，一边听英语——那时候，任正非每天坚持学英语。某天，任老板又开车兜风，超过了一辆慢腾腾的旧车，一看，开车者是IBM老板郭士纳，便冲着郭士纳大喊：“开过宝马吗？”郭士纳不理会。兜了一圈，又超过了郭士纳，再喊：“开过宝马吗？”第三次，复喊，郭士纳反问：“你要表达什么意思？”任正非回答：“请问宝马的刹车在哪里？”编造这个段子的作者想要表达的意思是：1997年的华为处于高速成长阶段，学会了踩油门，但并没有学会踩刹车；学会了高速成长，但并没有学会对成长的管理。这一说法无疑是片面的，华为在这一时期不仅缺乏控制系统，更缺乏的是如何“踩油门”：一套关于“踩油门”和“踩刹车”的流程，更重要、更紧迫的是“踩油门”的一套流程。这个阶段的华为仍然必须高速成长，以雄霸之气快速向全球市场拓展前进。华为，还不到“踩刹车”的关口。</p>
<p>在美国，世界500强企业的董事长、副董事长中曾经有2/3的人毕业于西点军校，1/3的CEO也是美国军官的摇篮——西点军校——的毕业生，西点军校培养的企业领袖相当于美国全部商学院培养的之和。</p>
<h2 id="“四大皆空”逼出开放精神"><a href="#“四大皆空”逼出开放精神" class="headerlink" title="“四大皆空”逼出开放精神"></a>“四大皆空”逼出开放精神</h2><p>任正非最敬重的人物是邓小平，他对邓小平的评价，可以用得上“崇拜”一词。他多次讲，邓小平是中国几千年历史上最伟大的改革家，邓小平的思想遗产中最核心的就是四个字：改革、开放。华为20多年的成功，也完全得益于这两个词：开放、改革。</p>
<p>华为发展壮大，不可能只有喜欢我们的人，还有恨我们的人，因为我们可能导致很多个小公司没饭吃。我们要改变这个现状，要开放、合作、实现共赢，不要一将功成万骨枯。前20年我们把很多朋友变成了敌人，后20年我们要把敌人变成朋友。当我们在这个产业链上拉着一大群朋友时，我们就只有胜利一条路了。</p>
<hr>
<h1 id="第四章-妥协：丛林中的生存之道"><a href="#第四章-妥协：丛林中的生存之道" class="headerlink" title="第四章 妥协：丛林中的生存之道"></a>第四章 妥协：丛林中的生存之道</h1><p>妥协并不意味着放弃原则，一味地让步。明智的妥协是一种适当的交换。为了达到主要的目标，可以在次要的目标上做适当的让步。这种妥协并不是完全放弃原则，而是以退为进，通过适当的交换来确保目标的实现。相反，不明智的妥协，就是缺乏适当的权衡，或者坚持了次要目标而放弃了主要目标，或是妥协的代价过高遭受不必要的损失。明智的妥协是一种让步的艺术，妥协也是一种美德，而掌握这种高超的艺术，是管理者的必备素质。只有妥协，才能实现双赢或多赢，否则必然两败俱伤。因为妥协能够消除冲突，拒绝妥协，必然是对抗的前奏……</p>
<h2 id="“薇甘菊战略”与“投降主义”"><a href="#“薇甘菊战略”与“投降主义”" class="headerlink" title="“薇甘菊战略”与“投降主义”"></a>“薇甘菊战略”与“投降主义”</h2><p>怎么办？首先是系统规划与攻防演练，从客户关系、技术支持、产品服务以及交付等每一个环节进行反复模拟：客户为什么选华为？为什么必须选华为？华为与客户的战略匹配在哪里？尤其是，客户不得不选华为的理由是什么？最后提出一个口号：To Be No.1</p>
<p>爱立信一位高管曾经讲道，如果爱立信这盏信号塔熄灭了，华为和整个业界将找不到未来的方向。任正非的观点是：我们要把对内对外的妥协都大张旗鼓地讲清楚，华为不是要灭掉谁家的灯塔，华为要竖起自己的灯塔，也要支持爱立信、诺基亚的灯塔永远不倒，华为不独霸天下，友商的概念是华为提出来的……</p>
<h2 id="并非一个人的奋斗故事"><a href="#并非一个人的奋斗故事" class="headerlink" title="并非一个人的奋斗故事"></a>并非一个人的奋斗故事</h2><p>企业派生于军队。企业与军队有太多的相似之处：在规定的时间和空间下，达成规定的目标与任务。这就从本质上赋予了企业领袖或军事指挥官们一种特性：独断乾纲，一言九鼎。换句话说，只有具备了这类个性的人才能承担领袖的角色，这就不难看出，美国杰出的企业家中，为什么有相当多的人出身于军队。</p>
<hr>
<h1 id="第五章-灰度哲学：欲望的激发与控制"><a href="#第五章-灰度哲学：欲望的激发与控制" class="headerlink" title="第五章 灰度哲学：欲望的激发与控制"></a>第五章 灰度哲学：欲望的激发与控制</h1><p>第一，在人的问题上，是非不可太清楚，爱憎不必太分明，这样你才能拥有更多的朋友，你的心态才会平和；第二，既然人皆非圣贤、非魔鬼，所以对任何人也不必仰视，更不可俯视，“平视”是正确的相处之道；第三，对自己尤须正确对待，不恰当的自恋自赏与自轻自贱都是在犯绝对主义的错误，都不利于个人的成长。</p>
<p>华为最核心的精神动力机制之一是：吹大牛——坐而论道。郑宝用是华为曾经的“2号人物”，笔者问他：“你对任总的第一印象是什么？”郑宝用答：“太能吹了！”笔者接着问：“那么你呢？”郑宝用笑着说：“我比他更能吹……”李杰体会很深的是：“在华为学会了吹牛，早年，老板和郑宝用在隔壁的房间吹，我们一帮人在这边吹，人人都被吹得热血沸腾……”</p>
<p>这个愿景是如何产生的？吹牛，论道；先是一个人讲，一群人将信将疑；反复地讲，少数人信了；持续地讲，更多人也信了；20多年不厌其烦地讲，10多万人被卷进“晕轮效应”中，结果这个吹出来的“牛”或者“愿景”就被衍化成共同的组织情绪。</p>
<p>2003年，摩托罗拉与华为谈判，放弃自身的无线产品研发，贴牌生产华为的产品。谈判结束后，晚上大家去酒吧喝酒，摩托罗拉主持谈判的技术组长，也是GSM研发的总工程师，一位白发苍苍的老科学家，他问华为主持GSM谈判的组长王海杰：Jack，您今年多大？王海杰回答：32岁。对方黯然：我进摩托罗拉时你还没有出生，我从事无线研发30多年了，却被你们一家做了10年不到的公司超越了……说完后，趴在酒桌上哭了。</p>
<h2 id="创新之敌：黑白不兼容"><a href="#创新之敌：黑白不兼容" class="headerlink" title="创新之敌：黑白不兼容"></a>创新之敌：黑白不兼容</h2><p>毛泽东说过一句话：水至清则无鱼。任正非大发感慨：泥沙俱下，才可以叫作“河流”。领导者要有胸怀和气度，领导的责任就是制度建设，筑堤坝。堤坝要坚固，要有一定的高度；河道要宽，有坡度，有起伏，水流才能有速度，又不会溢出去。还要有泄洪的闸门，让不同意见有出气口，不至于积蓄成灾难。</p>
<p>人非圣贤，孰能无过？古人中不乏清醒的智者。但我们主流的文化却是“是即是是，非即是非”，黑白不兼容。问题是人皆有缺点、污点、阴暗面，如果你不能包容他的缺陷与错误，你就只能做孤家寡人。</p>
<h2 id="华为文化：亦中亦西，非马非驴"><a href="#华为文化：亦中亦西，非马非驴" class="headerlink" title="华为文化：亦中亦西，非马非驴"></a>华为文化：亦中亦西，非马非驴</h2><p>究竟如何为华为文化下定义呢？八个字三句话：亦中亦西，非马非驴；以理想主义为旗帜，以实用主义为纲领，以拿来主义为原则。</p>
<p>邓小平的既反左又反右的政治哲学，对任正非的影响应该是极其深远的——在均衡中波浪式前进，或为华为这20多年的基本特征。</p>
<p>“驴象赛跑”显现着美国政党轮替的基本态势。代表中下阶层的“驴党”主张加税和改善福利，平抑贫富差别，是一个消耗财富的政党；而共和党则代表富人阶层，主张减税，注重发展，是一个聚财的政党。共和党执政，一般来说，美国经济会进入阶段性繁荣期，但贫富分化也开始加剧；民主党执政，为中下阶层带来好处，缓解了社会对立，却带来经济低迷。100多年来，美国的政治、经济、社会运转大体上是这样过来的。</p>
<h2 id="从“思想云”到“思想雨”"><a href="#从“思想云”到“思想雨”" class="headerlink" title="从“思想云”到“思想雨”"></a>从“思想云”到“思想雨”</h2><p>任正非喜欢用“云概念”来表述：“云变成雨大概还要半年以上的时间。”指的是某个观念形成后，进入执行阶段，需要一系列的由“灰度”到“白度”、由务虚到务实、由混沌到清晰的漂白过程、准备过程、细化过程，以及建规立章的过程。</p>
<hr>
<h1 id="第六章-自我批判：活力是组织之魂"><a href="#第六章-自我批判：活力是组织之魂" class="headerlink" title="第六章 自我批判：活力是组织之魂"></a>第六章 自我批判：活力是组织之魂</h1><p>“在孤立的系统内，分子的热运动总是从原来集中、有序的排列状态趋向分散、混乱的无序状态，系统从有序向无序的自发过程中，熵总是增加的。当熵在一个系统内达到最大时，系统就处于能量平衡状态而呈现出一种静寂状态。”</p>
<p>社会组织的“不治之癌”是什么？是个体的贪婪与集体无意识的腐败。从古罗马帝国的“金银泻地”、澡堂多过教堂的奢侈狂欢，到中国历代王朝末期的酒池肉林，再到东西方各国走过巅峰状态之后普遍的上层社会的堕落和中下阶层的自私与冷漠，无不透视出国家兴亡更替的根本所在：无节制的人的欲望和不受制约，或制约不力的私欲，是造成组织癌变的首要因素，表现形态则是腐败、山头主义与惰怠，这是任何组织始终伴随的“三大黑洞”。今日的华尔街，正是今日的世界经济之“癌”，亦是西方金融资本主义文化的“不治之癌”，而它向全球各地包括中国的扩散，将会带来整个人类的灾难：实业空心化，财富向金融寡头和技术寡头聚集，暴富主义流行，阶层对立……</p>
<p>犹太人的哲学是：从黑暗中往外看全是光明；</p>
<h2 id="耗散结构与自我批判"><a href="#耗散结构与自我批判" class="headerlink" title="耗散结构与自我批判"></a>耗散结构与自我批判</h2><p>“马克思写了一部《资本论》，结果把‘资本’留给了西方，把‘论’留给了东方。”1992年，邓小平在“南方谈话”中讲道：“我的重要发明是不争论。”将近30年，在“不争论”的背景下，中国以奇迹般的速度创造了民族历史上最黄金的时期，同时，也积累了太多的国家疲劳和病变。</p>
<h2 id="“思想批判”与“EMT宣言”"><a href="#“思想批判”与“EMT宣言”" class="headerlink" title="“思想批判”与“EMT宣言”"></a>“思想批判”与“EMT宣言”</h2><p>尼尔·弗格森在《文明》一书中认为，现代西方文明归功于6项“杀手程序”：竞争、科学发展、财产权、现代医学、消费社会以及现代职业伦理。除此之外，更重要的一点是：西方文明的自我批判精神，“不管是在哪里，只要西方发现或者携带去了任何疾患，它都会及时地对症下药予以根治”，“而事实上，如果说有一项特征被写入了封建主义时代之后的西方基因中，那么这项特征就是民众的参与和问责”。</p>
<p>毛泽东曾说过，中国对人类有三大贡献，一是中医，二是《红楼梦》，三是麻将牌。中医讲相克相生，阴阳互补，既有进攻，又有防守。高明的中医大夫更像哲学家和战略家。一部《红楼梦》，充满了男人和男人、女人和女人、男女之间的钩心斗角、互相算计，几十万字中所散发的阴柔气息，不闻刀戈之声，却令人于美感中窒息；而四人游戏的麻将，每人各成一国，每一个玩家从始至终都是在以一敌三，孤军奋战。每个人都需要攻防皆备，“盯住上家，卡住下家，提防对家，同时还要保住自己的胜率”。</p>
<p>华为之所以让西方同行难以捉摸，就在于华为的以民主生活会为鲜明特征的自我批判文化，这是中国式的密码传承，西方公司永远弄不懂，弄懂了也无法推行；如前所述，中国企业包括华为的同行，也普遍未能将自我批判这一工具哲学悟透、用好，同时在制度建设方面也“西化”得不彻底。所以，在中国民营企业走向世界的近些年，华为几乎成为唯一让西方公司畏惧的一匹“非中非西，亦中亦西”的黑马，就不足为奇了。</p>
<h2 id="王者的灭绝与“组织批判”"><a href="#王者的灭绝与“组织批判”" class="headerlink" title="王者的灭绝与“组织批判”"></a>王者的灭绝与“组织批判”</h2><p>曾几何时，老虎与狮子共同成为濒危动物，成为人类拯救的对象。熊猫就更不用说了，那种娇憨的贵气无不向人们展示着冰冷的结论：野性的退化与适应能力的退化是一切生物的灾难。</p>
<p>恐惧造就卓越。华为的30年，正是充满恐惧的30年。西方公司的围堵战略、国内一些中小公司的蚕食战略，使华为在不断的反围堵、反蚕食的过程中，肾上腺素一刻也没有停止分泌，总是处于应激状态。试想想，当思科扬言要让华为“倾家荡产”时，华为还能不积聚内部的全部能量奋起抗争吗？当一些公司针对华为的人才瓦解行动越来越公开化和规模化时，华为上上下下的神经能不高度紧张，并迅速组织队伍进行反击吗？</p>
<hr>
<h1 id="第七章-变革论（上）-“八大症候”与“七个反对”"><a href="#第七章-变革论（上）-“八大症候”与“七个反对”" class="headerlink" title="第七章 变革论（上）:“八大症候”与“七个反对”"></a>第七章 变革论（上）:“八大症候”与“七个反对”</h1><p>什么是“蓝血十杰”？某种程度上，它是美国现代管理的代名词。“二战”之后，从美国空军转业的10位军人，加盟到了福特汽车公司。他们拥有如下特质：经过同样严格的筛选，大都接受过哈佛商学院和军队的训练，使用同样风格的语言，“推动和形成了20世纪50年代的管理新宗教”。这种“新宗教”的基点是：一切以数据和事实为基础，强调控制、效率和秩序；对企业制度的尊崇达到了“宗教”的程度。</p>
<p>早期的华为研发具有很大的偶然性。C&amp;C08成功了，归功于谐音好“一路发”，EAST8000失败了，归功于谐言不好“易死的8000”，在一个科技知识分子为主体的组织中，迷信数字和风水在华为前10年居然很多见（比如在客户机房里持续三个晚上搞维修，一直无法突破，有人烧了炷香，拜了几拜，再启动设备居然通了；某海外代表处长期在一个项目上没有进展，有人指点说，地区部总裁办公桌后面墙上的画破坏了风水，结果换掉画后，合同也在不久后签成了……），什么原因？流程欠缺，逻辑化的组织功能薄弱，自然导致理性精神的贫乏。</p>
<h2 id="萧规曹随：保守是个好东西"><a href="#萧规曹随：保守是个好东西" class="headerlink" title="萧规曹随：保守是个好东西"></a>萧规曹随：保守是个好东西</h2><p>英国《泰晤士报》网站发表的一篇文章写道：“在中国，新的正在消灭旧的，钢筋水泥在掀起一场无情的、摧毁一切的海啸。一个由钢筋水泥埋葬过去的国家要付出何种心理代价？也许人们比面朝黄土背朝天的祖先更富有、更健康，但如果集体记忆已被抹去，他们还知道自己是谁吗？”这是整个民族的思维惯性，也必然会投射到企业文化之中。企业家们对此应有高度清醒的认知。</p>
<p>可以说，企业永续发展的秘诀就在于创新和变革。然而，创新则意味着破坏，变革亦伴随着动荡。所以，如何把控创新与秩序的均衡，如何拿捏变革的节奏与分寸，恰恰是企业管理的真正难点。</p>
<h2 id="变革的艺术：时机、节奏、成本与其他"><a href="#变革的艺术：时机、节奏、成本与其他" class="headerlink" title="变革的艺术：时机、节奏、成本与其他"></a>变革的艺术：时机、节奏、成本与其他</h2><p>变革的目的是激发活力。对于企业组织来说，最大的危机不是来自外部——市场的变化或竞争对手的强大；而是内耗、惰怠以及组织疲劳所衍生的停滞与僵化。因此，以变革的手段延缓组织机能的退化，是必需的。</p>
<p>曾经在IPD变革中担任主管的李爱新，后来加入IBM从事管理咨询。据李爱新回忆：“老板经常见到我就问，顾问的钱付了没？有时审核部门的过程长了点，就向人家发火，嫌付得慢。任老板不是跟咨询公司做生意，是在为华为请老师……”有人抱怨付费太贵，任正非的回答是：“你真傻，你一小时付680美元，人家把30年的知识教给你，你打个折扣，别人教你3个月的，哪个划算？”为了让IPD变革项目能够获得IBM总部的重视和支持，任正非断然决定，把华为采购的服务器和业务软件全部换成IBM的，而且大会小会发指示，而当时“IBM的设备又贵又不好……”</p>
<p>“西点军校校长戴维·亨通中将在几年前的讲话中，提出21世纪军官成功的核心思维是批判思维。”</p>
<h2 id="“蓝血十杰”批判"><a href="#“蓝血十杰”批判" class="headerlink" title="“蓝血十杰”批判"></a>“蓝血十杰”批判</h2><p>著名财经媒体的评论：“十杰”将系统分析工具宗教化了，“统计是量化方法的胜利，量化方法则是生机尽失与死亡的胜利”。</p>
<p>美国历史上著名的政治家亚历山大·汉密尔顿的名言：“对于一个好政府来说，执行力是第一位的……不管一个政府基于怎样的法理基础，如果缺乏执行力，它都是坏政府。”</p>
<p>教育应以教师为本。只有优秀的教师，才能培养出更优秀的人才。过去二三十年，国家和社会在学校的硬件设施投入方面下了大功夫，但对教师尤其是中西部乡村教师的待遇改善并不明显，与其他领域的知识劳动者相比，教师的整体收入普遍偏低。中西部教师的待遇如果能够做到与北京、上海看齐，相信一定会出现大批的“孔雀西北飞、西南飞”……当“灵魂工程师”们成为全社会最有地位的阶层时，中国的二次腾飞便有了更多的希望。</p>
<hr>
<h1 id="本人短评"><a href="#本人短评" class="headerlink" title="本人短评"></a>本人短评</h1><p>★★★★☆</p>
<p>下一个倒下的一定不是华为！</p>
<p>此书写的太过宏观，翻来覆去几个核心理念，不如整体复盘一下来的更具体，可能我更喜欢看编年体的企业成长历史，又或者华为的成长历史太一言难尽了。<br>而且本书有神话任正非之嫌。不过瑕不掩瑜，当下我们吹捧华为，更多的其实应该向华为学习，天道酬勤，愿华为越来越好。</p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>赞赏一毛</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="season 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="season 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/05/自然语言处理实战入门/" rel="next" title="自然语言处理实战入门">
                <i class="fa fa-chevron-left"></i> 自然语言处理实战入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/29/网络安全基础扫盲/" rel="prev" title="网络安全基础扫盲">
                网络安全基础扫盲 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://github.com/wynshiter/NLP_DEMO/blob/master/image/%E6%B5%81%E5%B7%9D%E6%9E%AB.jpg?raw=true" alt="season">
            
              <p class="site-author-name" itemprop="name">season</p>
              <p class="site-description motion-element" itemprop="description">大数据生态圈，计算机视觉，机器学习，高端技术的爱好者，话不多说，上代码！！！</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/wynshiter" title="GitHub &rarr; https://github.com/wynshiter" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:wynshiter@gmail.com" title="E-Mail &rarr; mailto:wynshiter@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://blog.csdn.net/wangyaninglm" title="CSDN &rarr; https://blog.csdn.net/wangyaninglm" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>CSDN</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://img-blog.csdn.net/20160720010928530" title="公众号 &rarr; https://img-blog.csdn.net/20160720010928530" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>公众号</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#华为之熵-光明之矢（代序）"><span class="nav-number">1.</span> <span class="nav-text">华为之熵 光明之矢（代序）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#光明之矢"><span class="nav-number">1.1.</span> <span class="nav-text">光明之矢</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#引子-企业管理哲学：华为成功的神秘力量"><span class="nav-number">2.</span> <span class="nav-text">引子 企业管理哲学：华为成功的神秘力量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#道不同，共相谋：4个男人的故事"><span class="nav-number">2.1.</span> <span class="nav-text">道不同，共相谋：4个男人的故事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#“巨大中华”，华为脱颖而出"><span class="nav-number">2.2.</span> <span class="nav-text">“巨大中华”，华为脱颖而出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不只任正非孤独，华为也是"><span class="nav-number">2.3.</span> <span class="nav-text">不只任正非孤独，华为也是</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第一章-常识·真理：以客户为中心"><span class="nav-number">3.</span> <span class="nav-text">第一章 常识·真理：以客户为中心</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#“百年帝国”的衰落"><span class="nav-number">3.1.</span> <span class="nav-text">“百年帝国”的衰落</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#27年面壁：任正非论“以客户为中心”"><span class="nav-number">3.2.</span> <span class="nav-text">27年面壁：任正非论“以客户为中心”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#百年老店，千年庙堂"><span class="nav-number">3.3.</span> <span class="nav-text">百年老店，千年庙堂</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#以邻为鉴：华为不能在舒服中死去"><span class="nav-number">3.4.</span> <span class="nav-text">以邻为鉴：华为不能在舒服中死去</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#“筛子论”：以奋斗者为本"><span class="nav-number">3.5.</span> <span class="nav-text">“筛子论”：以奋斗者为本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三章-开放：顺应者兴，逆则衰"><span class="nav-number">3.6.</span> <span class="nav-text">第三章 开放：顺应者兴，逆则衰</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#“四大皆空”逼出开放精神"><span class="nav-number">3.7.</span> <span class="nav-text">“四大皆空”逼出开放精神</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四章-妥协：丛林中的生存之道"><span class="nav-number">4.</span> <span class="nav-text">第四章 妥协：丛林中的生存之道</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#“薇甘菊战略”与“投降主义”"><span class="nav-number">4.1.</span> <span class="nav-text">“薇甘菊战略”与“投降主义”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#并非一个人的奋斗故事"><span class="nav-number">4.2.</span> <span class="nav-text">并非一个人的奋斗故事</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第五章-灰度哲学：欲望的激发与控制"><span class="nav-number">5.</span> <span class="nav-text">第五章 灰度哲学：欲望的激发与控制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创新之敌：黑白不兼容"><span class="nav-number">5.1.</span> <span class="nav-text">创新之敌：黑白不兼容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#华为文化：亦中亦西，非马非驴"><span class="nav-number">5.2.</span> <span class="nav-text">华为文化：亦中亦西，非马非驴</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从“思想云”到“思想雨”"><span class="nav-number">5.3.</span> <span class="nav-text">从“思想云”到“思想雨”</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第六章-自我批判：活力是组织之魂"><span class="nav-number">6.</span> <span class="nav-text">第六章 自我批判：活力是组织之魂</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#耗散结构与自我批判"><span class="nav-number">6.1.</span> <span class="nav-text">耗散结构与自我批判</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#“思想批判”与“EMT宣言”"><span class="nav-number">6.2.</span> <span class="nav-text">“思想批判”与“EMT宣言”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#王者的灭绝与“组织批判”"><span class="nav-number">6.3.</span> <span class="nav-text">王者的灭绝与“组织批判”</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第七章-变革论（上）-“八大症候”与“七个反对”"><span class="nav-number">7.</span> <span class="nav-text">第七章 变革论（上）:“八大症候”与“七个反对”</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#萧规曹随：保守是个好东西"><span class="nav-number">7.1.</span> <span class="nav-text">萧规曹随：保守是个好东西</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变革的艺术：时机、节奏、成本与其他"><span class="nav-number">7.2.</span> <span class="nav-text">变革的艺术：时机、节奏、成本与其他</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#“蓝血十杰”批判"><span class="nav-number">7.3.</span> <span class="nav-text">“蓝血十杰”批判</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#本人短评"><span class="nav-number">8.</span> <span class="nav-text">本人短评</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">season</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">90k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">1:22</span>
  
</div>















        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: true,
    appId: '7akva4VY76lYwPKWD9B9QAJj-gzGzoHsz',
    appKey: 'n9gn8n3IOfDmr6IRVR5HNw1I',
    placeholder: '留言区',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>




  


  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.7.0"></script>



  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  
  

  
  

  


  

  

  

  

  

  

  

  

</body>
</html>
